<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>«Оттягивает на себя 10 тысяч оккупантов». Военный эксперт о боях в Мариуполе и планах оккупантов касательно наступления — интервью | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/world/geopolitics/mariupol-i-yug-sderzhivayut-nastuplenie-okkupantov-na-donbass-novosti-ukrainy-50233071.html
— Насколько быстро у оккупантов может получиться накопление необходимых сил для того, чтобы результативно штурмовать? Потому что на данный момент мы знаем об огромном количестве обстрелов. Сообщал глава Луганской ОВА, что все города Луганской области подверглись обстрелам, но это то, что делается с расстояния, то есть дальнобойной артиллерией или авиаатаками. Вот сухопутное наступление, насколько долго россиянам придется или нужно комплектоваться, чтобы осуществить это наступление?
— Здесь зависит от того, какие задачи они себе ставят и что они могут собрать.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">«Оттягивает на себя 10 тысяч оккупантов». Военный эксперт о боях в Мариуполе и планах оккупантов касательно наступления — интервью</h1>

    <div class="tip">
        <time datetime="2022-04-11 23:12:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/world/geopolitics/mariupol-i-yug-sderzhivayut-nastuplenie-okkupantov-na-donbass-novosti-ukrainy-50233071.html" target="_blank" rel="noopener">https://nv.ua/world/geopolitics/mariupol-i-yug-sderzhivayut-nastuplenie-okkupantov-na-donbass-novosti-ukrainy-50233071.html</a></p>
<p>— Насколько быстро у оккупантов может получиться накопление необходимых сил для того, чтобы результативно штурмовать? Потому что на данный момент мы знаем об огромном количестве обстрелов. Сообщал глава Луганской ОВА, что все города Луганской области подверглись обстрелам, но это то, что делается с расстояния, то есть дальнобойной артиллерией или авиаатаками. Вот сухопутное наступление, насколько долго россиянам придется или нужно комплектоваться, чтобы осуществить это наступление?</p>
<p>— Здесь зависит от того, какие задачи они себе ставят и что они могут собрать. Если говорить о классике оперативного искусства, то, конечно, им не хватит и трех, и пяти дней, чтобы собрать такое количество войск. Зато уже сегодня у них достаточно сил для того, чтобы осуществить такое наступление. И именно эта колонна, которая была зафиксирована в районе Великого Бурлука, свидетельствует о том, что оккупанты не оставляют этих попыток. Но следует заметить, что есть еще такие понятия, как сдерживающий фактор. И этими сдерживающими факторами являются действия Вооруженных Сил Украины, которые делают невозможным для оккупанта такое легкое сосредоточение и маневр в сторону Изюма с последующим наступлением. Кроме того, надо понимать, что войска оккупантов получили серьезные поражения на Киевском и Черниговском направлениях, собственно, и Сумском. И в связи с тем им, несмотря на желание атаковать Луганскую область уже сегодня, необходимо больше времени для сосредоточения, накопления ресурсов, материальных средств, вооружения, чтобы внедрить такое наступление. Но это не должно нас успокаивать, и мы должны быть готовы и наносить поражение противнику любым способом. Что касается ударов, которые они наносят, это типичная схема, как говорят хрестоматийная схема подготовки к наступлению. И это определяется тем, что они наносят удары в глубину нашей обороны с целью разрушить коммуникации, в том числе мы не можем исключить их попытки посеять панику. И мы помним Краматорск и другие города. То есть типичная ситуация войны, извините, что должен так говорить, но так оно и есть на сегодняшний день.</p>
<ul>
<li>Теперь о Мариуполе. Поскольку там уже последние несколько дней мы говорим о ситуации как об ужасной. Оттуда или не оттуда уже разгоняются все, что «нас здесь оставили». Как вы бы описали ситуацию?</li>
</ul>
<p>— Действительно ситуация в Мариуполе чрезвычайно сложная. Город находится в окружении противника, город, кстати, оттягивает на себя до 10 тысяч войск противника, что является еще одним фактором, почему наступление на Донбассе задерживается на сегодняшний день. В Мариуполе продолжают героическую борьбу подразделения Вооруженных сил Украины, полк Азов, группы пограничников, Национальной полиции. Да, противнику удалось зайти в центр города. Азовсталь держится. Отдельные районы еще держатся. И предпринимаются отчаянные попытки доставить любые ресурсы к нашим бойцам. Мы уже знаем, что были попытки прорваться вертолетами. К сожалению, несколько вертолетов мы потеряли. Но помощь нашим ребятам осуществляется даже таким критическим способом. Поэтому все мы внимательно наблюдаем за Мариуполем, потому что от него в том числе зависит успех или нет наступления российских войск на Донбассе.</p>
<p>– И дальше тогда к южному фронту. Вокруг Херсона все, насколько я прочитал, более или менее стабильно, украинские защитники пытаются контратаковать и выбивать из некоторых маленьких населенных пунктов оккупантов. Но в основном все никуда не двигается. Так можно описать?</p>
<p>— Можно сказать так, ведь наши войска в Херсонской области вследствие того, что там открыты степи, у нас нет преимущества в воздухе, мы используем тактику так называемого огненного выдавливания противника из населенных пунктов. И мы нанесли поражение уже и в районе Александровки, уничтожив там целую роту противника. Мы удерживаем направления, держа противника в пределах Херсонской области. Идут бои за Снегиревку. Потому что это важный пункт для нашей, как обороны, так и контрнаступления. И противник на той неделе был выдавлен из нескольких населённых пунктов на севере Херсонской области. То есть там тоже ситуация напряженная. И надо понимать, что Херсонская область на сегодняшний день так же является одним из факторов, задерживающих наступление противника. Ведь если мы выйдем на Херсон, и будем держать под контролем уже направления на Армянск и Перекоп, то противнику будет очень трудно осуществлять обеспечение группировки, которую они планируют использовать для наступления с юга на север, имея целью опять-таки оцепить наши войска на Донбассе. То есть вы видите, что вся восточная Украина, южная Украина фактически сражается над единственным стратегическим таким замыслом, а именно удержать ситуацию на Донбассе, перейти в контрнаступление.</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
