<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Лисичанск: вымотали врага и отошли. Зачем ВСУ отступили из Луганской области и почему дальше будет пауза — ведущий военный эксперт | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/events/putin-priznaet-chto-voyska-rf-izmotany-skolko-prodlitsya-pauza-voennyy-ekspert-novosti-ukrainy-50254312.html
После тяжелых боев за Лисичанск в Луганской области 3 июля украинская армия вынужденно покинула город. Такое решение Генштаб ВСУ объяснил необходимостью сохранить жизнь украинских защитников.
Президент Владимир Зеленский, комментируя ситуацию, отметил, что «стены мы отстроим, землю отвоюем, а людей надо беречь больше всего». Он также добавил, что Украина ничего не отдает и вернется на территории «благодаря нашей тактике и наращиванию поставок современного оружия».
НВ расспросил военного эксперта Олега Жданова о том, как повлияет выход украинских сил из Лисичанска на ситуацию на фронте и пойдет ли Украине на пользу оперативная пауза в военных действиях.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Лисичанск: вымотали врага и отошли. Зачем ВСУ отступили из Луганской области и почему дальше будет пауза — ведущий военный эксперт</h1>

    <div class="tip">
        <time datetime="2022-07-05 11:50:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/events/putin-priznaet-chto-voyska-rf-izmotany-skolko-prodlitsya-pauza-voennyy-ekspert-novosti-ukrainy-50254312.html" target="_blank" rel="noopener">https://nv.ua/ukraine/events/putin-priznaet-chto-voyska-rf-izmotany-skolko-prodlitsya-pauza-voennyy-ekspert-novosti-ukrainy-50254312.html</a></p>
<p>После тяжелых боев за Лисичанск в Луганской области 3 июля украинская армия вынужденно покинула город. Такое решение Генштаб ВСУ объяснил необходимостью сохранить жизнь украинских защитников.</p>
<p>Президент Владимир Зеленский, комментируя ситуацию, отметил, что «стены мы отстроим, землю отвоюем, а людей надо беречь больше всего». Он также добавил, что Украина ничего не отдает и вернется на территории «благодаря нашей тактике и наращиванию поставок современного оружия».</p>
<p>НВ расспросил военного эксперта Олега Жданова о том, как повлияет выход украинских сил из Лисичанска на ситуацию на фронте и пойдет ли Украине на пользу оперативная пауза в военных действиях.</p>
<p>— Что означает выход украинских войск из Лисичанска и Луганской области в целом?</p>
<p>— В целом он не меняет ситуацию на фронте. А означает только одно: мы отошли для того, чтобы наши войска не попали в окружение и не были разгромлены русскими.</p>
<p>— Было ли важно с военной точки зрения удерживать Лисичанск?</p>
<p>— Да. С военной точки зрения любой город важно удерживать. Дело в том, как складывается ситуация на поле боя. Когда мы [ранее] говорили о ведении переговоров, то говорили, что позицию на них будет определять поле боя. Так вот, сегодня поле боя определило такую позицию, что мы были вынуждены отойти от Лисичанска для того, чтобы сохранить собственные войска.</p>
<p>— Как этот отход может повлиять на дальнейший ход войны?</p>
<p>— Совершенно никак не повлияет. Дело в том, что оборона Лисичанска и Северодонецка выполнила свою оперативную задачу на этом направлении: мы максимально измотали противника, нанесли ему потери, которые могли в данных обстоятельствах, и сохранили свои войска — их управляемость и боеспособность. А противник сегодня [в противоположной ситуации]. Даже [российский диктатор] Путин признал (во время доклада ему министра обороны РФ Шойгу), что войска, штурмовавшие Северодонецк и Лисичанск, нуждаются в отдыхе. А это значит, что им нужно восстановить боеспособность, перегруппироваться и восполнить все потери, которые мы им нанесли.</p>
<p>— Действительно ли теперь враг сконцентрируется на Донецкой области?</p>
<p>— Здесь не надо думать: Россия предсказуемая страна в этом смысле. Потому что там воюют не военные, а политики. Был приказ захватить Луганскую и Донецкую область. Если Луганская область захвачена почти на 100%, нетрудно догадаться, что следующей задачей для вооруженных сил России будет захват Донецкой области.</p>
<p>— Когда можно ожидать значительного контрнаступления украинской армии, и от чего это зависит?</p>
<p>— От поступления необходимого количества западного оружия. Это и зависимость, и обстоятельства, при которых мы сможем говорить о контрнаступлении.</p>
<p>— Когда это может произойти?</p>
<p>— Судя по обстоятельствам, у нас даже у президента этого понимания нет. Потому что он постоянно подчеркивает, что оружия мало и оно идет очень медленно.</p>
<p>— Сейчас многие эксперты говорят о том, что дальше российский диктатор и его армия сделают паузу. Кто этой паузой лучше может воспользоваться: Украина или Россия?</p>
<p>— Мы вообще не можем пользоваться паузами, потому что это не зависит от нас. Наша пауза может оказаться действительно паузой, что не пойдет на пользу. Потому что оружием нас снабжают наши западные партнеры, а не мы себя самостоятельно.</p>
<p>Я уже говорил, что даже Путин отмечает, что [российские] войска измотаны и нужно брать оперативную паузу. Кстати, он потому и подталкивает самопровозглашенного руководителя Беларуси Лукашенко к вмешательству в боевые действия, что России нужно восполнить эту паузу, чтобы не дать нам готовиться к следующим боевым действиям. Вот основная цель РФ: не дать ВСУ перерыв. Хотя сами они критически нуждаются в паузе в боевых действиях.</p>
<p>Будет ли она полезной или нет? Мы будем ждать оружия. Если в эту оперативную паузу оружие поступит, то все будет хорошо, и мы выйдем из нее более сильными, боеспособными и готовыми к выполнению следующих задач, в том числе по освобождению наших территорий. А РФ параллельно воспользуется этой паузой для создания оперативных резервов и усиления своих действующих в Украине войск. Кто первый или кто эффективнее это сделает, тот будет иметь преимущество после окончания данной оперативной паузы.</p>
<p>— Когда эта пауза наступит?</p>
<p>— Возможно, она уже началась со вчерашнего дня [3 июля]. Потому что РФ выполнила первую половину задачи, которая ставилась перед войсками политическим руководством России. А, возможно, эта пауза начнется еще через несколько дней. Все будет зависеть, допустим, от того, каким будет успех у русских войск на Славянском направлении и насколько будут боеспособны русские войска, которые завтра могут попытаться провести наступление на Бахмутском направлении. Вот такая ситуация. Все зависит от состояния войск. Мы ведь с вами не знаем [в каком они состоянии]. Наша разведка вроде бы говорит, что российские войска истощены, поэтому они либо перейдут к паузе, либо завтра продолжат наступательные действия. Посмотрим.</p>
<p>— Если во время оперативной паузы в Украину не поступит западное оружие, что следует делать нашей армии в этот период?</p>
<p>— Единственное, что мы можем сделать в этой ситуации: восполнить потери и оборудовать наш рубеж обороны для большей устойчивости. И пока есть возможность, даже в эту паузу нужно наносить огневые поражения противнику с помощью дистанционных средств, а это ракетные комплексы и артиллерия.</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
