<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>«Злость в глазах». Журналист The New Yorker о своем опыте работы в Украине и молчанием россиян о войне — интервью | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/world/countries/seychas-v-glazah-vidno-zlost-amerikanskiy-zhurnalist-poslednie-novosti-50244905.html
 — Я знаю, что вы были в Чернигове, Киеве, Киевской области, много чего видели. Что вы там увидели, можете ли вы рассказать?
— Сложно так резюмировать. Я много раз был в Украине, в Киеве в частности, на протяжении 10 лет. Я пишу в том числе про украинскую политику и не только. А именно, скажем, этот период военный начался для меня, если память не изменяет, 8 февраля, когда я прилетел писать первый текст именно про настроение, про ожидания войны, будет ли она и так далее.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">«Злость в глазах». Журналист The New Yorker о своем опыте работы в Украине и молчанием россиян о войне — интервью</h1>

    <div class="tip">
        <time datetime="2022-05-25 00:08:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/world/countries/seychas-v-glazah-vidno-zlost-amerikanskiy-zhurnalist-poslednie-novosti-50244905.html" target="_blank" rel="noopener">https://nv.ua/world/countries/seychas-v-glazah-vidno-zlost-amerikanskiy-zhurnalist-poslednie-novosti-50244905.html</a></p>
<p> — Я знаю, что вы были в Чернигове, Киеве, Киевской области, много чего видели. Что вы там увидели, можете ли вы рассказать?</p>
<p>— Сложно так резюмировать. Я много раз был в Украине, в Киеве в частности, на протяжении 10 лет. Я пишу в том числе про украинскую политику и не только. А именно, скажем, этот период военный начался для меня, если память не изменяет, 8 февраля, когда я прилетел писать первый текст именно про настроение, про ожидания войны, будет ли она и так далее. То есть, с того момента я успел много где побывать. Киев, Донбасс, Запорожье, Чернигов, Киевская область, еще раз Киев. И как-то одним предложением сложно резюмировать, что я видел. Я видел и как готовились к войне, морально, психологически, как-то отрицали даже ее возможность. Как война началась для меня лично? В пять часов утра в городе Краматорске на Донбассе, когда туда прилетали крылатые ракеты. Я этот момент, как и вы, как и слушатели, каждый немножко по-своему, конечно, пережил и переживает войну, но есть какие-то общие вещи, которые соединяют опыты всех. Видел, как уезжали (люди) из Мариуполя, приезжали в Запорожье. Написал большой текст, именно лонгрид, про жизнь в оккупированном Мелитополе и про тех, кто остался, тех, кто уехал, кого похитили.</p>
<p>— Большинство из нас были удивлены такой звериной жестокости со стороны российской армии. Я знаю, что вы много видели убитых людей, тех, кто пострадали. Вы лично, как опытный журналист, который довольно долго писал и про Россию, и про Украину, удивило ли это вас? Чем вы объясняете такую звериную жестокость?</p>
<p>— Конечно, удивило. Даже не как опытного журналиста, а просто как человека. Я как-то не ожидал, я не был готов к такому проявлению агрессии, силы, зверств и так далее. Стоит это подчеркнуть, что да, у меня немало опыта и в России, и в Украине, и в регионе, но мало опыта именно на войне. Я работал, освещал события на Донбассе в 2016 году, но, конечно, такого масштаба зверств тоже вот не фиксировалось. Поэтому я не был готов как многие к этому явлению. А сложно мне сказать, где дело в российской армии, где дело просто в ужасах войны, а где дело в конкретной форме этой войны, когда один сосед нападает на другого, где делится языком и другими культурными штуками, которые делают эту войну очень ужасно интимной, что ли? Какая-то очень близкая связь между сторонами, которые, может быть, делают эту войну еще более зверской. Мне сложно сказать.</p>
<p>— В вашем репортаже про Чернигов есть очень сильный момент. Там, где вы разговариваете в больнице с 92-летней Ниной Рогачевой. Она была ранена во время бомбардировки. И вот она говорит о том, что ее отец умер, защищая Россию, она имеет в виду Вторую мировую, он воевал на стороне Советского Союза. «А теперь Россия бомбит меня». Общаясь с украинцами, которые пережили эти бомбардировки, обстрелы, временную оккупацию, как вам кажется, какая главная эмоция у украинцев сейчас по поводу того, что на них напали русские?</p>
<p>— Сложно здесь в одну кучу как-то собрать. Такой спектр эмоций, конечно, и шок, и злость. Но мне кажется, что стадия отрицания уже прошла, но она была в начале, я замечал. Теперь, вроде, давно ее нет. Но тем не менее чувство какого-то просто безумия от происходящего продолжается, это не отрицают, но в тоже самое время не верится до сих пор. И конечно, злость. Злость встречаешь повсюду. Я встречал и встречаю.</p>
<p>— Я уверен, что вы читали статью редакционного совета The New York Times, ее сейчас очень активно обсуждают в Украине. Там было несколько важных пунктов. И там среди прочего, что активно обсуждается сейчас в Украине, мы так это прочитали, выглядит, что в газете уверены, что победить Путина все равно нельзя, что Украине рано или поздно все равно придется идти на уступки. Это, конечно, вопрос того, чтобы уступать какие-то территории. Вы, прочитав эту статью, какие для себя выводы сделали?</p>
<p>— Я думаю, что такие дискуссии можно приветствовать. То есть, ничего плохого в том, чтобы были и споры, и дискуссии, и обсуждения, чтобы были разные мнения, чтобы все эти вопросы открыто обсуждались. То есть, не надо бояться обсуждения. Эта статья, это не приказ Байдена, да? Чего там бояться? Хорошо, что американское общество, по крайней мере читатели задумываются действительно о целях Америки на этой войне, какими стратегическими целями должна руководствоваться байденовская администрация. Ничего в этом плохого нет. Хорошо, что мы можем открыто вести вот такой диалог и такой даже спор. Это и есть демократия, я считаю. Это мнение есть, как-то нельзя его просто отрицать и говорить, что нет, не место в нашей дискуссии американской политике. Почему нет? Мы тоже как-то должны эти аргументы учитывать. И тем более, что если мы являемся противниками такой аргументации, тогда мы должны хорошо эту аргументацию знать, понимать, чтобы найти наиболее эффективные контраргументы на нее. Я не знаю, к чему призывают люди? К запрету публикации таких статей?</p>
<p>— Нет! Мы просто слишком остро тут это воспринимаем, у нас ощущение того, что наши партнеры как-то пошли на попятную…</p>
<p>— Я бы не сказал, что появление одной статьи определяет целое направление в американской политике. Если посмотреть еще на конкретные дела, я бы сказал, что администрация Байдена продолжает следовать этой политике, которая была установлена уже, если не в начале войны, то сразу после. Вооружение, в том числе тяжелое, продолжает поступать в Украину. Очередной пакет поддержки принят Конгрессом, подписан Байденом. Я понимаю, что это мне легко говорить, что украинцам это по-другому ощущается. Я не хочу уменьшать ту понятную тревогу на эту тему. Но тем не менее и в Украине, и в Америке, в любой демократической стране будут разные мнения, будут разные позиции. Это неизбежные, и я бы даже сказал, полезные проявления демократического строя.</p>
<p>— Сложилось такое впечатление, что западные партнеры Украины боятся ядерной бомбы гораздо больше, чем Украина, на которую эту ядерную бомбу могут скинуть. По крайней мере этот аргумент.</p>
<p>— Я бы чуть по-другому поставил вопрос. И здесь я просто руководствуюсь холодным разумом. Украине нечего терять, Украина борется за свое существование, как государства, как нации. Поэтому какие-то там теоретические угрозы, которые могут возникнуть или могут не возникнуть, конечно, это звучит как-то, во-первых, очень образно, и во-вторых, не так страшно по сравнению с тем, что уже происходит. Те потери, которые уже несет Украина на сегодняшний день.</p>
<p>А вот западные страны не несут этих непосредственных потерь на сегодняшний день. Что касается непосредственных потерь, в том числе гибели людей, это их не касается. Поэтому эскалация, в которой, возможно, они столкнулись бы уже с реальной угрозой военной, это представляет совершенно другой тип вовлеченности в этой войне. И мне кажется, в этом ключевая разница.</p>
<p>— У вас вышла книга, которая называется Между двух огней, правда, амбиции и компромиссы в современной России. Вот те исследования, те интервью, которые вы проводили, когда готовили эту книгу, дают ли они вам какой-то ответ, почему получилась такая ситуация, когда Россия вторглась в Украину?</p>
<p>— Отчасти — да, отчасти — нет. Начну со второй части. Мне кажется, что в целом решение нападать на Украину, вторгаться в Украину было принято узким кругом людей, и здесь, мне кажется, что именно очень личное, своеобразное восприятие и истории, в частности украинской истории Путиным, чрезвычайно важно. То есть, многое произошло из-за фантазии одного конкретного человека. Российское общество, да, с одной стороны позволяло эту войну, но я бы не сказал, что прямо требовало ее. Точно нет. Российское общество абсолютно спокойно могло бы и пережить отсутствие этой войны. И факт ее появления, я считаю, все-таки это ответственность, если не одного, то очень узкого круга людей, которые руководствовались своими очень своеобразными представлениями об истории, о положении Украины, отношений России и Украины.</p>
<p>Но тем не менее, возвращаясь к первой части, о позволении общества этим людям начать эту войну, это уже на протяжении многих лет мы замечали в России склонность избежать большой политики, заниматься в той сфере, которую люди считали под их контролем, вот эта теория была очень известная и в Москве, и в других городах теория маленьких дел. То есть, хорошо, мы не можем влиять на большую политику, но мы можем благоустраивать свои города, мы можем делать парки более современными, мы можем делать велодорожки и так далее. Мы можем улучшать жизнь там, где мы можем, а где мы не можем — это такое бессмысленное дело, которое закончится тюремным сроком, а кому-то хуже.</p>
<p>Поэтому лечили то, что могли. Но игнорируя эту опухоль, конечно, от этого пациент точно не выздоровеет, от закрывания глаз на проблему. Как-то я дальше затрудняюсь говорить. В книге я пытался писать об этом без точного осуждения, но сейчас, на самом деле, после начала войны это как-то сложнее стало мне ставить оценки. Но тем не менее я пытался, насколько я мог, искренне разобраться в этом феномене, который очень распространенный в сегодняшней России. Вот эта склонность не сопротивляться большим вопросам, а именно находить свою нишу, свою форму взаимосвязи, здесь я не побоюсь слова, приспосабливаться. Мне кажется, что это и есть приспособление. Вот эти компромиссы, они в сухом остатке часто похожи на форму приспособления. Это и есть, мне кажется, история современной путинской России.</p>
<p>— А могут ли они дальше приспосабливаться? То есть, сохранять ту же самую стратегию сейчас, когда война идет?</p>
<p>— Кто-то — да, кто-то — нет. Война действительно является переломным моментом для многих. Я упомяну человека только в одном, я не разговаривал с Чулпан Хаматовой, достаточно известной российской актрисой. Вы, наверное, знаете ее компромиссы так называемые, когда она снималась в ролике во время предвыборной кампании Путина, она, мне кажется, даже была доверенным лицом на выборах, но она открыто говорит, что она это делала, потому что иначе она потеряла бы финансирование для своего фонда, который реально, по-настоящему помогал разным детям больным, которые нуждались в очень сложном и дорогостоящем лечении. И многие из российских либералов ее понимали. Понимали, в каком положении она находилась. Поскольку, наверное, действительно деятельность фонда дороже, чем эти дурацкие ролики. Пусть она снимается, ведь что важнее жизни детей? На самом деле. Но, может быть, вы заметили, что после войны она уехала, заявляет, что она больше не может терпеть вот это количество компромиссов, что эта грань исчерпана. Выступает на антивоенных митингах, и вообще никаких компромиссов с режимом. И получается, что для нее война — это та грань, через которую она не могла переступить. А есть и другие, которые до сих пор находят для себя аргументы, что лучше как-то оставаться в системе.</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
