<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>50-й день войны — главное. РФ озвучила новые угрозы Швеции и Финляндии, удар по крейсеру Москва лишил оккупантов части крылатых ракет | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/events/voyna-v-ukraine-gde-idut-boi-obstrely-evakuaciya-segodnya-novosti-ukrainy-50233694.html
Все больше мировых политиков называют ее не только войной, но и геноцидом по отношению к украинцам — кроме президента США Джо Байдена, к ним присоединились заместитель госсекретаря США Виктория Нуланд, а также премьер-министр Канады Джастин Трюдо.
13:45 Появилось видео горящего российского крейсера Москва после ракетного удара ВСУ
Соответствующие кадры были опубликованы в четверг, 14 апреля, турецким новостным агентством Anadolu.
На видео видно, что в результате удара ВСУ, нанесенного украинским ракетным комплексом Нептун, произошло масштабное возгорание и палуба крейсера объята пламенем, а в небо поднимается огромный столб дыма.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">50-й день войны — главное. РФ озвучила новые угрозы Швеции и Финляндии, удар по крейсеру Москва лишил оккупантов части крылатых ракет</h1>

    <div class="tip">
        <time datetime="2022-04-14 14:00:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/events/voyna-v-ukraine-gde-idut-boi-obstrely-evakuaciya-segodnya-novosti-ukrainy-50233694.html" target="_blank" rel="noopener">https://nv.ua/ukraine/events/voyna-v-ukraine-gde-idut-boi-obstrely-evakuaciya-segodnya-novosti-ukrainy-50233694.html</a></p>
<p>Все больше мировых политиков называют ее не только войной, но и геноцидом по отношению к украинцам — кроме президента США Джо Байдена, к ним присоединились заместитель госсекретаря США Виктория Нуланд, а также премьер-министр Канады Джастин Трюдо.</p>
<p>13:45 Появилось видео горящего российского крейсера Москва после ракетного удара ВСУ</p>
<p>Соответствующие кадры были опубликованы в четверг, 14 апреля, турецким новостным агентством Anadolu.</p>
<p>На видео видно, что в результате удара ВСУ, нанесенного украинским ракетным комплексом Нептун, произошло масштабное возгорание и палуба крейсера объята пламенем, а в небо поднимается огромный столб дыма.</p>
<p>13:20 Удар по крейсеру Москва: в Кремле отказались рассказать, как отреагировал Путин</p>
<p>В Кремле заявили, что Владимиру Путину доложили о пожаре на ракетном крейсере Москва. Впрочем, пресс-секретарь главы Кремля Дмитрий Песков отказался рассказать, как Путин отреагировал на эту новость.</p>
<p>Он также отказался отвечать на вопрос о том, что именно произошло на корабле: «Это тема Министерства обороны».</p>
<p>13:04 Из плена российских оккупантов освободили двух украинских пилотов Ивана Пепеляшко и Алексея Чижа</p>
<p>В плен они попали 8 марта в районе села Новая Басань в Черниговской области. Место их содержания меняли несколько раз, пока не отправили в СИЗО города Курск, где они находились в камере еще с восемью украинскими офицерами.</p>
<p>Иван Пепеляшко рассказывает, что, несмотря на серьезные ранения в СИЗО, большинство украинцев не получают элементарную медицинскую помощь: «Ребята держатся, но у большинства раны начали гноиться. Просили россиян дать хотя бы бинты и зеленку, позаботиться о самых тяжелых. Но тщетно».</p>
<p>В то же время постоянно шли изнурительные допросы. Алексей Чиж вспоминает, что каждый допрос традиционно начинался с путинской пропаганды по поводу того, что Украину придумал Ленин: «Принуждали записывать пропагандистские видео. Если отказывались, угрожали, что перестанут перевязывать раны товарищам. Говорили, что будут отрезать воспаленные части по кусочку. Вспоминали о наших семьях и об угрожающей им опасности».</p>
<p>12:50 Эрдоган проведет телефонные переговоры с Зеленским и Путиным — МИД Турции</p>
<p>Министр иностранных дел Турции Мевлют Чавушоглу сообщил, что переговоры состоятся в ближайшие дни, но точную дату не назвал.</p>
<p>12:47 Построен в Николаеве, обстреливал Змеиный. 10 фактов о ракетном крейсере Москва, курс которого определили украинские ракеты Нептун</p>
<p>НВ напоминает главные факты о крейсере Москва, который был поражен из украинского ракетного комплекса Нептун и получил серьезные повреждения.</p>
<p>12:37 Финляндия и Швеция будут рассматриваться РФ как «противники», если они вступят в НАТО</p>
<p>Об этом завил заместитель председателя Совбеза РФ, экс-президент России Дмитрий Медведев.</p>
<p>12:27 Бывший муж Поклонской: ГБР задержало председателя фракции ОПЗЖ в горсовете Мариуполя, работавшего на РФ</p>
<p>Украинские правоохранители разоблачили главу фракции прокремлевской партии ОПЗЖ в городском совете Мариуполя в сотрудничестве с российскими оккупантами.</p>
<p>Об этом сообщили в Госбюро расследований.</p>
<p>Как рассказал источник НВ в правоохранительных органах, речь идет о Николае Ищенко, который является бывшим мужем крымской коллаборантки Натальи Поклонской.</p>
<p>12:22 «Россия накапливает силы». В Минобороны сомневаются, что после 9 мая эскалация пойдет на спад</p>
<p>В Министерстве обороны призвали не связывать возможность возвращения в Киев с датой 9 мая, поскольку Россия продолжает накапливать силы для агрессии против Украины.</p>
<p>Как заявила в эфире телемарафона заместитель министра обороны Анна Маляр, в Киев еще рано возвращаться, поскольку сохраняется угроза ракетных ударов по всей территории Украины. Кроме того, российское военное руководство не отказывается от цели захватить всю страну, в том числе и Киев.</p>
<p>12:16 Удар оккупантов по вокзалу в Краматорске: количество погибших детей увеличилось до семи</p>
<p>Об этом сообщили в Офисе генпрокурора.</p>
<p>12:09 Незаконно вывезенных с территории Украины детей могут отдать на усыновление в российские семьи — МИД</p>
<p>В Министерстве иностранных дел Украины заявили, что оккупанты незаконно вывозят детей-сирот, детей, лишенных родительской опеки, а также детей, родители которых погибли в результате военной агрессии России.</p>
<p>12:02 «Сюрприз для оккупантов». Мэр Мелитополя рассказал о партизанском движении в городе</p>
<p>В эфире телемарафона мэр Мелитополя Иван Федоров сообщил, что за три недели в городе уничтожили 70 российских военных.</p>
<p>«Российские оккупанты, зайдя на территорию Украины, получили неожиданное сопротивление. Ни один мэр города среднего или большого города не стал на сторону оккупантов. То, что делают ВСУ — заслуживает глубочайшего уважения и войдет в мировую историю. А теперь еще один сюрприз для оккупантов — это работа спецслужб при поддержке местного населения и благодаря этому получаются такие неожиданные для российских оккупантов новости», — отметил Федоров.</p>
<p>11:24 Краматорск и Константиновка могут стать следующими целями армии РФ — Минобороны Британии</p>
<p>«Сочетание массированных ракетно-артиллерийских ударов и усилий по сосредоточению сил для наступления представляет собой возврат к традиционной российской военной доктрине. Однако для этого потребуются значительные уровни сил», — отметили в британском Минобороны.</p>
<p>10:55 Общие потери РФ с начала войны, по данным Генштаба ВСУ</p>
<p>10:48 Занимался пытками с оккупантами в Буче: полиция задержала коллаборанта</p>
<p>Полиция задержала 62-летнего жителя Кривого Рога Днепропетровской области, который приехал к родственникам в Бучу Кивской области и перешел на сторону оккупантов. Предатель занимался пытками украинцев вместе с армией РФ.</p>
<p>10:38 Десятки домов, автомобилей и яхты. Суд арестовал еще 154 объекта имущества семьи Медведчука</p>
<p>Как сообщили в ГБР, Лычаковский районный суд Львова арестовал еще 154 объекта движимого и недвижимого имущества нардепа от прокремлевской ОПЗЖ Виктора Медведчука и его супруги Оксаны Марченко.</p>
<p>Среди арестованного имущества:</p>
<p>10:36 Власти Бучи призывают еще несколько месяцев не возвращаться в город</p>
<p>Военные саперы просят еще некоторое время не возвращаться в города и поселки, которые были оккупированы россиянами. На этих территориях зафиксировано большое количество мин-ловушек. Опасность для жизни очень высока, говорится в сообщении Бучанского городского совета.</p>
<p>10:32 Медведчук фигурировал в деле о вмешательстве России в американские выборы — NYT</p>
<p>Нардеп от ОПЗЖ, кум Путина Виктор Медведчук был фигурантом расследования вмешательства России в президентские выборы в США, сообщает The New York Times.</p>
<p>Издание пишет, что имя Медведчука всплыло как влиятельная фигура в Украине, потенциально осведомленная о вмешательстве России в выборы в США, хотя в течение многих лет он упорно отрицал это.</p>
<p>10:29 Удар Нептуна по крейсеру Москва. Что следует знать об украинском ракетном комплексе, поразившем флагман Черноморского флота РФ</p>
<p>НВ напоминает главные факты о ракетном комплексе Нептун украинской разработки, из которого был произведен обстрел крейсера Москва.</p>
<p>10:04 В Украину прибыли спикеры парламентов Чехии и Польши</p>
<p>В Украину прибыли спикеры парламентов Чехии и Польши Милош Выстрчил и Томаш Гродский.</p>
<p>Спикер чешского парламента опубликовал фото, где делегации двух стран едут на поезде.</p>
<p>09:52 Удар по крейсеру Москва: Россия потеряла 16 крылатых ракет в Черном море</p>
<p>Об этом сообщил главный редактор BlackSeaNews Андрей Клименко.</p>
<p>По его словам, в целом суммарный залп крылатых ракет кораблей ЧФ РФ в Черном море снизился с 72 до 56.</p>
<p>09:45 Пентагон будет обучать украинским военным работе с новыми вооружениями</p>
<p>Официальный представитель Пентагона Джон Кирби в ходе брифинга отметил, что украинским военным потребуется дополнительная подготовка для использования гаубиц и противоартиллерийских радиолокационных станций, ранее не находившихся в распоряжении ВСУ.</p>
<p>09:38 «Пауза в войне возможна». Когда ждать перемирья, за что Путин не любит Лукашенко и почему завидует Зеленскому — интервью с Мартыненко</p>
<p>Война России против Украины уже в мае-июне 2022 года может встать на паузу, предполагает генеральный директор информагентства Интерфакс-Украина Александр Мартыненко.</p>
<p>Журналист Роман Кравец в эфире Радио НВ расспросил Мартыненко, обязательна ли для фиксации «перемирья или более или менее стабильного мира» встреча президента Владимира Зеленского и диктатора Владимира Путина, в Беларуси или Турции будут подписывать договоренности, а также о том, почему глава Кремля завидует украинскому главе и за что не любит белорусского Александра Лукашенко.</p>
<p>09:13 «Российские генералы не так тупы». Интервью с военным экспертом — о решающей битве и мечтах РФ о «поясе от Приднестровья до Ростова»</p>
<p>На что способна армия РФ, проанализировал военный эксперт Михаил Жирохов в эфире Радио НВ. Он также обрисовал ситуацию на фронтах; предположил, каким может быть генеральное сражение и рассказал, какие планы РФ на юге Украины.</p>
<p>09:08 «Мразь триединая». Интервью с Аваковым об осознании Путиным провалов в Украине и кадровых чистках в РФ</p>
<p>Российский диктатор Владимир Путин осознал уровень провала своих сил при вторжении в Украину и начал менять командование в попытке издать результат, рассказал в эфире Радио НВ экс-министр внутренних дел Арсен Аваков.</p>
<p>08:07 «Украина будет в Альянсе». Президент Литвы убеждал Зеленского в правильности курса в НАТО</p>
<p>Во время визита в Украину президент Литвы Гитанас Науседа дал понять, что идея альтернативы вступления в НАТО для Киева контрпродуктивна.</p>
<p>Отвечая на вопрос о создании альтернативной системы оборонных гарантий, литовский лидер заявил, что верит в Североатлантический альянс, а любые попытки создать что-то параллельное, аналогичное могут привести к конкуренции между такими организациями.</p>
<p>07:40 Пентагон решает, как быстрее вооружать Украину — CNN</p>
<p>Министерство обороны США приняло руководителей восьми крупнейших генеральных подрядчиков Вооруженных сил Соединенных Штатов Америки, чтобы выяснить, как быстрее вооружить Украину, сообщает CNN.</p>
<p>Ранее представитель оборонной промышленности рассказал, что основные американские производители оружия сталкиваются с серьезными проблемами цепочки снабжения и нехваткой доступной рабочей силы.</p>
<p>07:25 Россия наращивает авиационные группировки у восточной границы Украины — Генштаб ВСУ</p>
<p>Враг продолжает наращивание авиационной группировки вблизи восточной границы нашего государства, усиливает артиллерийские подразделения, оптимизирует существующие системы управления, разведывательного и медицинского обеспечения, сообщает Генштаб ВСУ в утренней сводке.</p>
<p>Сохраняется постоянная угроза применения противником ракетного вооружения по всей территории Украины.</p>
<p>07:05 Вблизи Славянска, Попасной, Курахового и Мариуполя идут бои — Генштаб</p>
<p>На Донецком и Таврическом направлениях российские оккупанты вели боевые действия в районах Славянска, Попасной и Курахового. Как сообщает Генштаб, армия РФ также вела штурмовые действия вблизи Мариуполя.</p>
<p>В Генштабе подчеркнули, что успеха оккупационные войска не имели.</p>
<p>07:02 Война в Украине может привести к нищете более 20% человечества — генсек ООН</p>
<p>Война в Украине, начатая Россией, может привести более пятой части человечества к нищете, нужде и голоду в масштабах, невиданных десятилетиями. Об этом заявил генсек ООН Антониу Гутерриш в Twitter.</p>
<p>«Единственное надежное решение войны и ее последствий для самых бедных и уязвимых людей в мире — это мир», — сказал он.</p>
<p>06:54 США будут предоставлять Украине разведданные для поражения целей в Крыму и на Донбассе — WSJ</p>
<p>Соединенные Штаты будут предоставлять Украине разведывательные данные, чтобы Киев мог поражать цели в оккупированных Россией Крыму и на Донбассе, сообщает Wall Street Journal со ссылкой на источники в Пентагоне.</p>
<p>По информации издания, это говорит о переменах в стратегии поддержки Киева со стороны США, ведь ранее Соединенные Штаты не предоставляли данных о целях на тех территориях, которые Москва оккупировала в 2014 году.</p>
<p>05:44 США ведут внутренние переговоры о визите в Украину Блинкена или Остина — CNN</p>
<p>Отмечается, что президент США Джо Байден и вице-президент Камала Харрис вряд ли посетят Киев в ближайшее время.</p>
<p>В то же время, по данным источника, официальные лица обсуждали возможность визита министра обороны Ллойда Остина или госсекретаря Энтони Блинкена.</p>
<p>04:42 В ОБСЕ представили первый международный доклад о военных преступлениях РФ в Украине</p>
<p>Доклад содержит более 100 страниц и содержит расследование правозащитных и гуманитарных последствий вторжения РФ в Украину с 24 февраля 2022 года.</p>
<p>04:19 Минобороны РФ подтвердило пожар на крейсере Москва после удара по нему украинскими ракетами</p>
<p>Как сообщает прокремлевское агентство РИА Новости, «в результате пожара на ракетном крейсере сдетонировал боезапас, корабль получил серьезные повреждения».</p>
<p>01:41 «Путин сказал все с землей ровнять». Разведка получила перехват разговора оккупанта о дальнейших планах РФ в Украине</p>
<p>«Рубежное еще пытаемся освободить, а Лисичанск и Северодонецк с землей сравниваем. Не будем стараться. Наши контрактники не могут продвинуться. Засадили так ( ВСУ — ред.), что каждый день из танков пи<strong>ем, со всей ху*ни, а им по</strong>й. Наших стреляют каждый день», — добавил оккупант.</p>
<p>01:19 Глава МВД сообщил количество пленных нацгвардейцев с Чернобыльской АЭС</p>
<p>Министр внутренних дел Денис Монастырский заявил о том, что с Чернобыльской АЭС в плену оказались 169 военнослужащих Национальной гвардии.</p>
<p>Чиновник отметил, что часть из них находится в Беларуси, другая часть — в России, сообщает канал МВД в Telegram.</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
