<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>«Старая мечта КГБ-иста». Интервью с Аваковым о осознании Путиным провалов в Украине и кадровых чистках | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/world/geopolitics/putin-ofigel-ot-provala-napadeniya-arsen-avakov-novosti-ukrainy-50233646.html
 — Мариуполь. 36-я бригада морской пехоты, мы видели обращение и понимаем, насколько тяжела ситуация. К чему нужно готовиться в Украине?
— Надо поговорить о героях сначала. Во-первых, парни, которые там, имели выбор перед собой, и они его сделали — защищать страну. Они держат на себе огромное количество людей, не людей — орков, Которые пришли к нам. А люди с большой буквы — это те, которые там остались: ребята из морской пехоты, ребята из «Азова» Национальной гвардии, обязательно хочу сказать, еще ребята из Корда Национальной полиции.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">«Старая мечта КГБ-иста». Интервью с Аваковым о осознании Путиным провалов в Украине и кадровых чистках</h1>

    <div class="tip">
        <time datetime="2022-04-13 22:29:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/world/geopolitics/putin-ofigel-ot-provala-napadeniya-arsen-avakov-novosti-ukrainy-50233646.html" target="_blank" rel="noopener">https://nv.ua/world/geopolitics/putin-ofigel-ot-provala-napadeniya-arsen-avakov-novosti-ukrainy-50233646.html</a></p>
<p> — Мариуполь. 36-я бригада морской пехоты, мы видели обращение и понимаем, насколько тяжела ситуация. К чему нужно готовиться в Украине?</p>
<p>— Надо поговорить о героях сначала. Во-первых, парни, которые там, имели выбор перед собой, и они его сделали — защищать страну. Они держат на себе огромное количество людей, не людей — орков, Которые пришли к нам. А люди с большой буквы — это те, которые там остались: ребята из морской пехоты, ребята из «Азова» Национальной гвардии, обязательно хочу сказать, еще ребята из Корда Национальной полиции. Еще и полицейские, несколько человек из Патрульной полиции, еще и пограничников несколько человек там. И вот они все там, по сути, держат 10 тысяч человек врага.</p>
<p>— Российских оккупантов.</p>
<p>— И тут надо очень ясно дать оценку этому. Я не состою в Генштабе, не нахожусь в руководстве страны, но понимаю, в каком трудном положении оказались сейчас все они, и руководители военные, и руководители политические. Потому что есть запрос на помощь этим ребятам, потому что когда герой, когда человек бьется из последних сил, мы обязаны всегда ему помочь. И во мне не остается, не уходит от меня надежда и мы не будем это обсуждать в деталях, потому что, как сказал Залужный вчера, оборонные операции не обсуждаются публично. Но не оставляет меня надежда и определенные размышления о том, что Украина не должна оставлять этих ребят. Мы все что-то фантазируем, что-то знаем, а что-то хотим, чтобы было, но мы должны сделать все, чтобы им помочь. и думаю, что такие варианты, очень сложные, но они есть. Как мы находили их несколько дней, несколько недель перед этим, но они все базируются на героизме наших ребят, которых мы знаем, а многих из которых узнаем заново, узнаем как героев. что еще могут сказать друг другу два гражданских человека? Я знаю, что ребята имеют там Старлинк и видят реакцию общества, ту огромную поддержку, она их заряжает. Единственное, что силы человеческие не бесконечны, надо, надо придумать, как им помочь, да, надо.</p>
<p>— Возможно, вам что-то известно по поводу этой информации, что Россия использовала там химическое оружие или какие-то химические вещества?</p>
<p>— Мы не знаем, что это за вещество, не знаем, потому что дистанция далека, анализы можно будет сделать потом. Мы знаем лишь, что в Сирии Российская Федерация использовала химическое оружие более 300 раз и такая статистика у нас есть. И мы знаем о том, что накануне сменился руководитель военной операции, то есть военными действиями в Украине, и поставили генерала, который в Сирии управлял российскими войсками и был одним из тех, кто санкционировал применение такого химического оружия. Накануне какой-то идиот из «ДНР» сказал, что будем выкуривать химической защитой. Поэтому у нас не остается сомнений, они применили химическое оружие, как, какое и что — разберемся чуть позже. Но хочу видеть эту реакцию международного сообщества, которая нам была так обещана, очень важно ее видеть.</p>
<p>— Сейчас вы пока что ее не наблюдаете, я так понимаю, этой реакции?</p>
<p>— Сейчас не наблюдаем, будем надеяться, что в Соединенных Штатах еще только-только начинается день. Мы видели реакцию британского министра, который как обычно № 1, я думаю, что нужно немножко добавить фактажа и реакция будет и наша. Хотя тут есть на что реагировать и без этого, начиная от движения российских войск к границе с Финляндией и заявлений, которые товарищ х*йло сегодня делал.</p>
<p>— Я надеюсь, что у Нацсовета не будет вопросов к этому.</p>
<p>— Знаете, как говорят: слава, слава, слава героям, впрочем им довольно воздали дани и теперь поговорим о дряни, как говорил Маяковский, великий русский поэт. Так вот про Путина. Он сегодня изрек о том, что мы «триединый народ с Беларусью», и такая досада, но мы такой народ и так дальше. И я на эту тему хочу очень четко сформулировать: мы не один народ, триединый только Путин, «мразь триединая». Убийца, лжец и КГБистская гнида такая, вот он триедин в этой величине. И я когда слушаю эту гниду, и на подпевках у него этот маразматик еще из Беларуси усатый, то грустно очень, понимаете? Огромный-огромный народ 140-миллионной страны плюс белорусский попали в заложники к двум этим идиотам, которые выдумывают у себя какие-то картинки, какие-то бредовые формулировки, а все должны за это платить.</p>
<p>— Вы напомнили о том, что сейчас командовать силами в Украине Путин поставил генерала, это 61-летний генерал армии Александр Дворников: означает ли это, что они уже окончательно склонились к тому, что называется «сирийским сценарием» сейчас, на Востоке Украины, не только в Мариуполе? Потому что мы с вами понимаем, что основной удар будет в направлении Донецкой и Луганской областей.</p>
<p>— Давайте прежде всего сформулируем для себя один тезис: а нам же все равно, к какому сценарию они склонились, они перешли грань, они перешли нашу границу, они пришли к нам в дом. Нам все равно, мы вынуждены будем в ответ их убивать, защищать себя и свои семьи. Поэтому сирийский сценарий или какой-нибудь еще, — да нам наплевать, какой сценарий, мы должны и обязаны идти по своему сценарию. А то, что они сменили очередного генерала плюс арест Суркова, плюс домашние аресты еще ряда руководителей пятого управления ФСБ, которое Путин создавал в свое время как управление, которое должно бороться по сути за восстановление Советского Союза. Это старая путинская КГБистская мечта, которую он еще одним начальником себе положил в голову, а дальше ее подхватили и расширили такие как Сурков. Это все говорит о том, что Путин офигел от той реакции, которую получил в Украине, он увидел, что его первый нахлест провалился, провалился с треском, и он пытается делать какие-то выводы. пытается как-то формулировать свои реакции.</p>
<p>Теперь Путин пытается, перезагрузив командный состав, навалиться на нас второй волной. к сожалению, это факт и, к сожалению, надо это принять, и никакой тактической победы у нас еще не случилось. Мы победили стратегически, но нам еще следует пройти тысячу маленьких побед, и поэтому нам нужно только одно — концентрация. Ход войны определит не та тактика, которую применит Путин, а ход войны определит то, насколько мы будем крепкие, когда будем держать удар. Ведь казалось бы, под Киевом они все, они уже вот-вот, они уже почти зашли, но так, как мы держали удар, так, как мы отвечали, это и сломало им хребет под Киевом. и я очень рассчитываю, что та самая анонсированная битва на Донбассе, о которой все так говорят и все так ждут, и все так напрягаются, которая на самом деле уже идет, каждый день проходят маленькие и большие баталии; она столкнется с этим фактором как самым главным. Да, умение наших генералов и наших офицеров защищаться, но и самое главное — воля и концентрация наших ребят. И это решающий фактор.</p>
<p>— Кстати, в этом контексте мы сегодня с вами видели информацию о том, что со стороны России большая колонна идет в направлении Востока Украины, очевидно, что это именно тот удар на Востоке, который Путин готовит, очевидно, об этом идет речь. Как вы в этом контексте оцениваете угрозу Харькову? Это отвлекающий маневр для того, чтобы сконцентрироваться, например, на мариупольском, донецком направлениях и в Луганской области?</p>
<p>— Я много раз говорил, что чтобы взять Харьков, нужна огромная группировка. Нужна отдельная большая, значительная группировка. Например, во время Второй мировой войны, я повторяюсь, 700 тысяч человек потребовалось маршалу Коневу, чтобы отвоевать советский тогда Харьков у немецкой группировки. Поэтому сейчас то, что происходит, я думаю, что тактически Харькову угрожают и держат там некоторую часть наших сил для того, чтобы мы не могли помочь Донбассу, пытаясь растягивать нашу оборону. Но на самом деле главный удар Путин будет наносить на восстановление границ так называемых административных «ЛНР» и «ДНР» и самое важное нам их там сдержать, и потом отжиматься в том числе и в Харькове, убирая всю их нечисть со стороны Сумского направления, вдоль границы с Белгородом, за Старосалтовским водохранилищем, вот эти все наши районы должны быть освобождены. Насколько я знаю, Харьков очень серьезно готовится, ощетинивается и как и первый раз, так и сейчас это непростая задача. Это непростая задача и для любого, и для уже битых наших защитников Харькова, которые уже получили опыт, это задача, с которой наши могут справиться.</p>
<p>— Возможно, он ради этого и организовал, а с кем ему еще встречаться, как не с Лукашенко. Он снова отметился разными заявлениями, я не буду их цитировать, это просто не имеет никакого значения. Но что вы думаете о настроениях в Беларуси? Там как-то странно перебрасываются эшелоны с российской техникой. Мы с вами говорили о том, что любая попытка зайти в Украину может смертельно закончиться для самого Лукашенко.</p>
<p>— Лукашенко — немолодой человек, а ему приходится стоять на шпагате. Он растянул свои ноженьки между тем, что хочет усидеть на своем стуле и удержать свою диктатуру, и в то же время боится дедушку Путина, поэтому вынужден бегать к нему, поддакивать и рассказывать ему «да-да-да, вы правы, мы один народ, иначе бы они напали на нас, вот большое спасибо» и т. д. Но Лукашенко на таком шпагате долго не просидит, потому что белорусский народ почувствовал свою силу. И вот то противодействие, которое происходило тогда, и то противодействие сейчас внутри Беларуси, которое происходит сейчас, и маленькая такая партизанская война, и такое глухое недовольство внутри армии, нежелание участвовать в этой агрессии, оно сказывается. и сколько бы он там не выступал, не помню, где он там выступал. Возможности Беларуси, чем дальше мы отходим от начала войны, тем более очевидны становятся потери, и сила, и правота Украины, тем меньше остается времени до конца режима в Беларуси. И единственный шанс, который есть у диктатора Лукашенко, — зацепиться за такого же диктатора как Путин, но это не будет так работать, это будет карточный домик, который будет разваливаться очень быстро, самое главное — быстро. Но одновременно до этого нужно нам дотерпеть и немного пошатать их стол или стул.</p>
<p>— Это вы имеете в виду до 9 мая?</p>
<p>— Хочу повторить: вот у меня есть моя инсайдерская информация, которая гораздо более грустная для россиян, нежели то, что публикует наш Генеральный штаб. Потому что наш Генеральный штаб публикует информацию о российских потерях очень консервативно, очень аккуратно, предпочитая тезис «считаем аккуратно, бьем точно». А вот у меня есть информация о том, что их потери в живой силе составляют не около 20 тысяч, как публикует наш Генштаб, а около 25 тысяч, с учетом потерь частных военных компаний, таких как Вагнер и далее. Теперь дальше возьмем и посчитаем, что если примерно 25 тысяч потери в живой силе, то классика войны говорит о том, что самый-самый оптимистичный коэффициент для раненых — 1:2. То есть на 25 тысяч убитых существует 50 тысяч раненных. а вообще-то 1:3 бывает, правильная статистика, при таких ожесточенных.</p>
<p>Давайте считать консервативно: 25 тысяч плюс 50 — это 75 тысяч орков, которые не могут продолжать эту войну. То есть это значительная часть группировки, это все видят, это невозможно скрыть. Это можно говорить по пропаганде, но все войска, которые участвуют в этой войне, они видят потери. И в военной среде, в белорусской в том числе, это все видно, только идиот может иметь желание сюда прийти. Поэтому идиотов все меньше и меньше, точнее идиотов там целая нация, но они не настолько идиоты, чтобы желать собственной смерти.</p>
<p>— А у вас есть информация о количестве отказов со стороны российских военных участвовать в войне против Украины?</p>
<p>— Была информация о статистике опроса, который проводился в белорусской армии. У них был неформальный опрос и они рассчитывали получить цифру поддержки военной операции 15%, а получили — 7. 7% опрошенных военных Беларуси поддержали эту «операцию».</p>
<p>— В НАТО считают, что вторая стадия войны в Украине неизбежна и эта стадия будет иметь более широкий фронт, будет более кровавой. Мы с вами объективно сейчас это оценим, мы говорим о публично объявленной информации, чтобы с одной стороны не нагнетать, а с другой стороны, чтобы ориентироваться в происходящем. Я бы предупредил определенный скепсис, который у нас есть к НАТО, но надо отдать должное, страны НАТО помогает Украине, как бы то ни было. Кто больше, кто меньше, но в этой связи они, как вы считаете, готовя такую ​​аналитику принимают во внимание размер разгрома российской армии в Украине?</p>
<p>— Они строят свои умозаключения, исходя из путинской решимости и путинских планов атаковать, и это нельзя не брать во внимание. А решаться ситуация будет от степени нашей готовности. И второй фактор, очень важный, — от степени того, как НАТОвские страны будут нам помогать вооружением, в том числе давать нам тяжелое вооружение. Они уже к этому пришли и вопрос — чтобы не опоздали танки, пушки, потому что иначе как мы можем освобождать свои земли? Потому что нам нужно будет наступательное вооружение, чтобы выковыривать их из нашей земли, в которой они пытаются окопаться. К нам уже поступают С-300, уже поступают пушки прекрасные и современные, танки страны НАТО нам предоставили, и это хороший путь. Потому что очень скоро в живой силе после той мобилизации, которая произошла в Украине, мы будем очень серьезно готовы обороняться, просто нам нельзя так как Путин заваливает трупами свои идиотские планы, нам нужно думать о своих людях, поэтому их надо защищать тяжелым вооружением и средствами защиты, вот наша философия.</p>
<p>— А как мы сработали с созданием территориальной обороны, но в больших городах, мы закрылись в больших городах. Сейчас пришел этап для того, чтобы создавать тероборону на уровне маленьких городков, поселков, сел. Туда зашли российские оккупанты, размародерили. Если бы там была создана территориальная оборона, этого бы ни было, у них нет больших сил, чтобы заходить в самые маленькие наши населенные пункты большими силами.</p>
<p>— Территориальная оборона вооруженных сил Украины — это переходный, промежуточный этап между добровольцами и регулярными силами. Сейчас все больше и больше акцент делается на регулярные вооруженные силы, поэтому, скажем, в Киеве все эти наши маленькие отряды территориальной обороны, которые были созданы, когда готовились к штурму Киева. Актуально, и большинство наших солдат, которые бойцы, мы отправляем сейчас куда? На Восток, и это главное, что сейчас нужно сделать. Лучшие силы территориальных оборон нужно передать частям, которые находятся на фронте.</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
