<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>«Советская сфера влияния мертва». Как мировые СМИ оценили сигналы Киеву и Москве от «тяжеловесов ЕС» после визита Драги, Макрона и Шольца | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/world/geopolitics/sholc-makron-i-dragi-posetili-kiev-chto-pishut-mirovye-smi-pro-itogi-vizita-novosti-ukrainy-50250456.html
НВ собрал выдержки из материалов европейских и американских СМИ по итогам поездки Макрона, Драги и Шольца в Киев, к которой вчера было приковано мировое внимание.
 Журнал Politico дает такую важную оценку итогов визита лидеров самых влиятельных стран ЕС в Украину: «Заявив о своей поддержке стремления Украины и Молдовы стать официальными кандидатами на членство в ЕС, лидеры Франции, Германии и Италии в четверг направили Владимиру Путину недвусмысленный сигнал: советская сфера влияния мертва — и ее не воскресить силой».">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">«Советская сфера влияния мертва». Как мировые СМИ оценили сигналы Киеву и Москве от «тяжеловесов ЕС» после визита Драги, Макрона и Шольца</h1>

    <div class="tip">
        <time datetime="2022-06-17 10:45:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/world/geopolitics/sholc-makron-i-dragi-posetili-kiev-chto-pishut-mirovye-smi-pro-itogi-vizita-novosti-ukrainy-50250456.html" target="_blank" rel="noopener">https://nv.ua/world/geopolitics/sholc-makron-i-dragi-posetili-kiev-chto-pishut-mirovye-smi-pro-itogi-vizita-novosti-ukrainy-50250456.html</a></p>
<p>НВ собрал выдержки из материалов европейских и американских СМИ по итогам поездки Макрона, Драги и Шольца в Киев, к которой вчера было приковано мировое внимание.</p>
<hr>
<p>Журнал Politico дает такую важную оценку итогов визита лидеров самых влиятельных стран ЕС в Украину: «Заявив о своей поддержке стремления Украины и Молдовы стать официальными кандидатами на членство в ЕС, лидеры Франции, Германии и Италии в четверг направили Владимиру Путину недвусмысленный сигнал: советская сфера влияния мертва — и ее не воскресить силой». «Еще более точным и прямым» посланием Москве Politico называет заявления Макрона, Шольца и Драги о том, что Евросоюз и его союзники «не будут принуждать Украину к какой-либо форме капитуляции либо территориальных компромиссов ради окончания войны».</p>
<p>Особо показательным издание считает заявление итальянского премьера Марио Драги о том, что при всем желании остановить зверства и добиться перемирия, Украина «должна защищать себя, если мы хотим мира, и Украина выберет тот мир, которого она хочет». «Любое дипломатическое решение не может быть отделено от воли Киева, от того, что он считает приемлемым для своего народа. Лишь так мы сможем построить мир, которые будет справедливым и прочным», — эти слова Драги, как пишет Politico, на исходе четвертого месяца войны стали «огромным облегчением» для украинских чиновников, которые опасались, что западные союзники могут попытаться добиться несправедливого для Украины урегулирования. Журнал также напоминает, что Италия из всех стран ЕС «традиционно поддерживала наиболее тесные отношения с Москвой, поэтому резкие слова Драги в поддержку Украины и связанные с войной упреки в адрес России, несомненно, были особо болезненными для Путина».</p>
<p>А самым проблемным итогом визита издание называет тот факт, что несмотря на обнадеживающую риторику, трое лидеров, представляющих самые крупные, богатые и влиятельные страны ЕС, «не объявили о какой-либо существенной новой военной или финансовой помощи Украине, которая могла бы помочь сломить ход войну в пользу Киева».</p>
<p>Politico также поясняет роль президента Румынии Клауса Йоханниса в этой поездке: он представлял группу более новых членов ЕС из Восточной Европы «в явной попытке смягчить критику того факта, что крупные страны-основатели Евросоюза действуют как эксклюзивная клика».</p>
<p>Журнал напоминает, что статус кандидата в члены ЕС, который могут предоставить Украине, «сам по себе мало что говорит» о том, когда Украина сможет стать членом ЕС. Для некоторых стран Западных Балкан, включая Албанию, Северную Македонию и Черногорию, этот процесс затянулся на годы. Однако важно, что 16 июня, на фоне визита лидеров ЕС в Киев, «эти три страны публично выразили свою поддержку Украине и Молдове, устранив возможную причину, по которой некоторые страны [ЕС] могли б отказать предоставить им статус кандидатов на следующей неделе».</p>
<p>Financial Times констатирует, что обещание четырех лидеров поддержать заявку Украины на вступление в ЕС стало знаком поддержки всей страны перед лицом вторжения России. Теперь, прогнозирует FT, Европейская комиссия скорее всего порекомендует предоставить Украине статус кандидата в члены ЕС, «что станет первым шагом на пути к членству». Однако, как ожидается, Киеву будут выдвинуты условия, включая требования к верховенству права и борьбе с коррупцией.</p>
<p>Издание также напоминает, что визит состоялся на фоне обвинений лидеров трех крупнейших экономик еврозоны в чрезмерной уступчивости по отношению к России, которые звучали в Киеве, странах Балтии и Польше. Париж, Берлин и Рим отвергли эти обвинения, пишет FT.</p>
<p>The Guardian подчеркивает символичность визита и отмечает, что он был задуман «как демонстрация единства на фоне продвижения России и жалоб украинцев на темпы поставок оружия». Издание выделяет среди главных посылов европейских политиков слова Олафа Шольца о том, что их целью было желание привезти в Киев четкий посыл: «Украина принадлежит к европейской семье». А еще — заявление Драги о том, что ЕС больше не может медлить в процессе предоставления Украине статуса кандидата на вступление, поскольку «украинский народ каждый день защищает ценности демократии и свободы, которые лежат в основе европейского проекта». Британское издание отмечает, что в Киеве приветствуют такую демонстрацию поддержки — тем более на фоне более попыток Макрона охладить амбиции Украины на пути в ЕС и заявлений о том, он может занять «десятилетия».</p>
<p>BBC напоминает, что некоторые члены Евросоюза «прохладно относятся к вступлению Украины в ЕС, но слова поддержки со стороны Франции, Германии и Италии — трех тяжеловесов Евросоюза — могут повлиять на их позицию». «Однако статус кандидата будет лишь очередным шагом на пути к полноправному членству, на что могут уйти годы», — признает ВВС.</p>
<p>Немецкий Spiegel поддерживает предоставление Украине статуса кандидаты в члены ЕС и пишет, что это вовсе не дар, а «тот минимум, на который европейцы могут пойти для Украины». «Этот статус — не подарок стране, напротив, он отвечает геополитическим интересам Европы и является правильной политической реакцией на ту помощь, которую сейчас оказывает Европе украинский народ».</p>
<p>Frankfurter Allgemeine Zeitung отмечает, что визит лидеров стран ЕС был положительно воспринят в Украине, хотя «доверие к немцам в Украине сильно подорвано отсутствием поставок тяжелого вооружения», а Франция и Италия также подвергались критике. Издание расценивает заявления Владимира Зеленского о «сигнале объединения» и о том, что лидеры «прекрасно друг друга поняли» как знак уверенности в том, что Германия все же готова поддерживать Украину.</p>
<p>Французская газета Le Monde, подчеркивая в целом позитивные итоги визита влиятельных политиков в Украину, отметила: «Владимир Зеленский, который умеет противостоять европейским лидерам в свете их противоречий, не скрывал своего удовлетворения „друзьями“, которых он принял в Киеве 16 июня». В этой связи издание особо отмечает слова Зеленского о том, что после переговоров с лидерами четырех стран ЕС им удалось «перевернуть страницу» недавней напряженности.</p>
<p>В своем репортаже французское издание также акцентирует на эффекте, который оказывает на международных лидеров посещение Ирпеня и других разрушенных россиянами населенных пунктов. «Распотрошенные стены, смятые остатки автомобилей, почерневшие здания — этот город является одновременно местом мук, причиненных российской оккупацией, и одним из символов украинского сопротивления […], — пишет Le Monde о картине, которую довелось увидеть Шольцу, Макрону, Драги и Йоханнису. — Запах сосен, растущих между домами, постепенно сменился здесь запахом смерти».</p>
<p>Le Figaro также считает, что в Киеве Макрон продемонстрировал «свое примирение с Зеленским», и в течение всей поездки — «от руин Ирпеня до золотых интерьеров Мариинского дворца» — президент Франции преследовал одну цель: «предстать непоколебимым другом Украины и ее президента». Издание пишет, что французский лидер «не пожалел усилий, чтобы вновь завоевать благосклонность влиятельного и требовательного военного лидера, который диктует Европе свой темп». «Судя по обоюдным заявлениям, похоже, что Макрону это удалось, даже если некоторые сигналы вызывают сомнения», — констатирует Le Figaro. Газета также подчеркивает важность того факта, что в ходе визита в Киев слова лидеров Франции, Германии, Италии и Румынии звучали в унисон, и они «единогласно дали президенту Украину те обещания, которых он ждал».</p>
<p>New York Times подчеркивает, что визиту Макрона, Шольца и Драги в Киеве предшествовало серьезное беспокойство в связи с тем, «что лидеры ЕС — в частности президент Франции — попытаются заставить Зеленского начать переговоры с Россией, чтобы положить конец войне и экономическим проблемам, которые она обусловила в их странах». NYT напоминает, что Украина крайне настороженно относится к идеям о посредничестве в переговорах Россией «после нескольких лет постоянно нарушаемого режима прекращении огня, достигнутого при посредничестве Франции и Германии».</p>
<p>«Но трио настояло на том, что любые сроки установления мира будут в руках Украины, — подводит NYT один из главных итогов визита трех политиков в Киев. — Шольц заявил, что поддерживает идею, высказанную также Макроном — что «Россия не может навязывать путь к миру, она не может уйти от ответственности, ставя Украине условия, неприемлемые ни для нее, ни для нас».</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
