<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Каждая победа важна. Как Укргазбанк помогает ВСУ, бизнесу и украинцам | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://biz.nv.ua/markets/kak-ukrgazbank-pomogaet-vsu-ukraincam-i-biznesu-50245339.html
Всю прибыль за февраль, а это 350 млн грн, Укргазбанк направил в поддержку армии. Также банк заплатил вперед 2,55 млрд грн налогов и направил на благотворительность 25 млн грн. Ряд решений с начала войны был введен и для бизнеса, и для украинцев.
Стоматологи Алексей Власов и Елена Шестакова из-за боевых действий вынуждены были перенести бизнес из Краматорска в Черновцы. Оформили в Укргазбанке беспроцентный кредит с госгарантией для аренды за помещение в рамках проекта релокации бизнеса.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Каждая победа важна. Как Укргазбанк помогает ВСУ, бизнесу и украинцам</h1>

    <div class="tip">
        <time datetime="2022-06-06 12:50:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://biz.nv.ua/markets/kak-ukrgazbank-pomogaet-vsu-ukraincam-i-biznesu-50245339.html" target="_blank" rel="noopener">https://biz.nv.ua/markets/kak-ukrgazbank-pomogaet-vsu-ukraincam-i-biznesu-50245339.html</a></p>
<p>Всю прибыль за февраль, а это 350 млн грн, Укргазбанк направил в поддержку армии. Также банк заплатил вперед 2,55 млрд грн налогов и направил на благотворительность 25 млн грн. Ряд решений с начала войны был введен и для бизнеса, и для украинцев.</p>
<p>Стоматологи Алексей Власов и Елена Шестакова из-за боевых действий вынуждены были перенести бизнес из Краматорска в Черновцы. Оформили в Укргазбанке беспроцентный кредит с госгарантией для аренды за помещение в рамках проекта релокации бизнеса. Более двух недель они вывозили медицинское оборудование и, наконец, запустили стоматологический кабинет. Теперь оказывают любую стоматологическую помощь: от простейших советов до лечения с микроскопом, имплантации и протезирования. Стоматологи рады, что снова могут работать, ведь среди пациентов — много вынужденных переселенцев, остро нуждающихся в их услугах. В планах в дальнейшем также бесплатное лечение военных.</p>
<p>Как банк помогает военным</p>
<p>Кроме прямых перечислений средств на нужды ВСУ в Укргазбанке предложили смелое решение и для захватчиков: тем российским военным, которые будут сдаваться в плен ВСУ вместе с техникой и оружием, банк готов отдать наличные в рублях. Ведь в Украине он больше не имеет никакой ценности — не выбрасывать же зря и сжигать не экологично. С республикой Беларусь банк тоже больше не работает. Относительно непосредственно украинских защитников и членов их семей банк запустил специальный депозит «Военный». Его срок действия составляет от одного месяца до двух лет, а максимальная ставка — 8,5% годовых в гривне и 1,45% годовых в долларах США. По желанию клиента проценты можно получить либо по истечении срока действия договора, либо ежемесячно.</p>
<p>«Военные защищают нашу страну, а мы для них надежно оберегаем и умножаем средства. Разработали этот депозит с мыслью о будущем каждой семьи наших мужественных воинов, чтобы после окончания этой ужасной войны, они имели накопление для финансовой уверенности в грядущем дне», — отметил директор департамента розничного банкинга Максим Ярославский. Оформить депозит можно в любом отделении Укргазбанка или в Интернете. На днях в банке начали начислять еще дополнительные +6% на остаток собственных средств на зарплатном счете военных и работников силовых структур. Помогают ВСУ и клиенты банка, уже перечислившие на нужды военных около 60 млн грн через мобильное приложение «Экобанк онлайн».</p>
<p>Льготы для населения</p>
<p>Украинцы, столкнувшиеся с трудностями из-за войны, тоже имеют поддержку госбанка. К сожалению, доходы населения в настоящее время существенно снизились. Поэтому Укргазбанк сразу объявил о кредитных каникулах для своих клиентов — проценты не начислялись по всем кредитам от 24 февраля. Отменили и ежемесячную плату за обслуживание карт в зарплатных пакетах банка, а срок действия всех платежных карт продлили на 180 дней. Все лимиты по овердрафтам установленных ранее юридических лиц работают в полном объеме. Ужас и боль войны Укргазбанк тоже проходит рядом со своими клиентами, а там, где ВСУ освобождает города от оккупантов, сразу восстанавливает необходимые банковские сервисы. В частности, Укргазбанк первым среди банков открыл отделения в Чернигове, Буче, Ирпене, Ахтырке — городах, навечно ставших героями.</p>
<p>Программы поддержки бизнеса</p>
<p>Помощь бизнесу — одна из приоритетных задач Укргазбанка. Ведь от эффективной работы предпринимателей зависит восстановление экономики, рабочие места украинцев, их обеспечение необходимыми товарами и услугами и, конечно, поступления в бюджет. Для этого бизнес нуждается в доступном финансировании. Укргазбанк кредитует предпринимателей от 0% годовых, предоставляет средства на операционную деятельность, закупку необходимых товаров или услуг, выплату заработных плат работникам или обеспечение критичного импорта.</p>
<p>Поэтому с начала года кредитный портфель малого и среднего бизнеса банка вырос на 1,1 млрд. грн и сейчас составляет почти 11 млрд. грн. В общей сложности почти 2 млрд кредитов Укргазбанк выделил сельхозпроизводителям, к которым сейчас приковано особое внимание, ведь украинские аграрии кормят не только украинцев, но и весь мир.</p>
<p>Несмотря на войну, в разгаре посевная. Укргазбанк выделил 650 млн грн для проведения весенне-полевых работ в Хмельницкой, Винницкой, Тернопольской областях. А в начале мая банк предоставил 50 млн грн сельскохозяйственному предприятию в Ровенской области. Его земельный банк в 5,8 тыс. га и 2,7 тыс. голов крупного рогатого скота обеспечивают работой более 250 украинцев, что сейчас очень важно. Аграрии могут получить средства для начала полевых работ, консультации и круглосуточную поддержку банкиров, кредиты под 0% годовых, возврат которых гарантирует государство. Ни в один военный день государственный Укргазбанк не останавливал финансирование и даже там, где ведутся бои. В частности, 300 млн грн предоставил аграриям Днепра, Сумщины, Николаевщины, Полтавщины, которые засевают на расстоянии нескольких десятков километров от горячих точек прямо в бронежилетах и касках.</p>
<p>Помощь украинским городам</p>
<p>Многие украинские города испытали болезненные разрушения после прихода «русского мира». В частности, Чернигову и Харькову, героически выдержавшим нашествие захватчиков, Укргазбанк уже оказал благотворительную помощь, а также городам Закарпатья, которые сердечно принимают беженцев. 1 млн грн банк направил городу Буча, которая, несмотря на пережитую оккупацией боль, в конце концов снова возвращается к жизни. Еще 500 тыс. грн — на восстановление Запорожья. На днях еще 1 млн грн был направлен на восстановление Ахтырки.</p>
<p>Внести свой вклад в возрождение страны банк предлагает и вкладчикам. Укргазбанк запустил благотворительный депозит «Отстроим города вместе». Каким образом? Клиент самостоятельно выбирает город, куда будут ежемесячно направляться 2% годовых в гривне или 0,6% годовых в долларах его вклада. Таким образом вкладчик приобщается к большому делу и помогает пострадавшим городам. А банк ежемесячно отчитывается о сумме отчислений, чтобы клиент видел, как его средства работают на восстановление страны. Открыть такой депозит можно в любом отделении Укргазбанка.</p>
<p>«Не можем также стоять в стороне от стратегически важного предприятия, которое буквально не останавливается ни на мгновение и ежедневно спасает от войны сотни украинцев. Безгранично благодарны Укрзализныце за невероятно важную работу. В частности, после введения военного положения Укргазбанк продлил срок действия кредитного договора для главного перевозчика с общим лимитом кредитования $24 млн до 30 июня 2023 года», — рассказывают банкиры .</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
