<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>«Человеконенавистническое быдло». Военный врач о том, как мир «проспал» возникновение фашистской России и украинскую медицину на фронте | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/politics/140-millionov-fashistskogo-bydla-pod-bokom-voennyy-medik-o-sosedstve-s-rf-poslednie-novosti-50245519.html
— Сейчас часто приходится слышать следующий тезис, что Украина сдерживает агрессию Российской Федерации уже три месяца. Мы прекрасно понимаем, что Украина сдерживает агрессию уже восьмой год, прямо сейчас еще более варварский этап этой войны, которую навязала Российская Федерация. И вы как человек, прошедший эту войну практически с начала, в чем сейчас разница?
— Это, наверное, разница в том, что сегодня мы столкнулись с использованием практически всех видов оружия, авиации, ракетных сил.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">«Человеконенавистническое быдло». Военный врач о том, как мир «проспал» возникновение фашистской России и украинскую медицину на фронте</h1>

    <div class="tip">
        <time datetime="2022-05-26 23:43:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/politics/140-millionov-fashistskogo-bydla-pod-bokom-voennyy-medik-o-sosedstve-s-rf-poslednie-novosti-50245519.html" target="_blank" rel="noopener">https://nv.ua/ukraine/politics/140-millionov-fashistskogo-bydla-pod-bokom-voennyy-medik-o-sosedstve-s-rf-poslednie-novosti-50245519.html</a></p>
<p>— Сейчас часто приходится слышать следующий тезис, что Украина сдерживает агрессию Российской Федерации уже три месяца. Мы прекрасно понимаем, что Украина сдерживает агрессию уже восьмой год, прямо сейчас еще более варварский этап этой войны, которую навязала Российская Федерация. И вы как человек, прошедший эту войну практически с начала, в чем сейчас разница?</p>
<p>— Это, наверное, разница в том, что сегодня мы столкнулись с использованием практически всех видов оружия, авиации, ракетных сил. Тогда на Донбассе 2014-2015 годов нам говорили, что если бы тогда Россия применила авиацию, если бы тогда применили ракеты, то вообще не было бы никаких шансов остановить эти действия. Сегодня мы видим, что несмотря на использование всего арсенала современного существующего российского оружия, Украина борется, бьет врага и украинский народ держит эту оборону не только за себя, а за всю Европу, демократию и свободу во всем мире. Это совсем другой этап войны, и говорить, что это продолжение – я бы так не говорил. Это новая война по своим военно-техническим характеристикам и по своим последствиям. И что больнее всего, что эта война коснулась гораздо больше мирного населения в Украине, и то, что жертвами фашизма становятся тысячи гражданских людей… В этом весь ужас этой войны.</p>
<p>— Вы вывозили раненых украинских бойцов из Иловайска. В этот этап войны вы вступили в пригород Киева. Если оценить масштабы военного преступления, совершаемого РФ на нашей земле, вы как врач как можете это оценить?</p>
<p>— Гораздо более сложные поражения, гораздо больше боевой травмы среди мирного населения. Все-таки такого количества пострадавшего населения тогда в 2014 году не было. Сегодня агрессия России направлена в первую очередь для того, чтобы подавить волю украинского народа к сопротивлению и они используют именно свои действия против наиболее незащищенных слоев нашего народа. Там, где они не могут бороться, противостоять нашим вооруженным силам, терробороне, Нацгвардии и другим формированиям, они совершают свои преступления в отношении гражданского населения. И это, скажем так, окончательно открыло лицо русского фашизма, того, что фашизм, даже превзошедший своих учителей в лице Муссолини, Гитлера. Путинизм на это чума XXI века и то, что они делают, просто не укладывается в понимание обычного цивилизованного человека.</p>
<p>— События 2022 года, вторжение, массовое вторжение российских войск и то, что они делали с местным населением, это Ирпень, Буча, Гостомель, Бородянка, другие города. Это вас шокировало?</p>
<p>— Да, конечно. И это не то что шокировало, это просто перевернуло все мое сознание. Знаете, вот вы говорите, я на войне с первых дней. На войне – это те, кто в первой линии, те, кто с оружием защищает или в красной зоне спасает. Те возможности, которые у нас были, мы использовали, в первую очередь, для помощи гражданскому населению по городу Киеву, в городской администрации то, что мы организовывали, особенно первую неделю войны. Были свои особенности по медицинскому обеспечению, многие руководящие органы управления здравоохранения, оказалось, что их просто нет на месте, они куда-то исчезли в первую неделю. Приходилось искать руководителей разных звеньев и врачи брали на себя управление этой системой. Затем оно наладилось.</p>
<p>Столкнулись впервые, когда нужно было забирать людей из Ирпеня, Бучи, Гостомеля, которые не могли уехать. И те ранения, тот ужас, с которым мы столкнулись, это было страшно. Героически врачи работали под оккупацией, в первый месяц фактически этой оккупации, в ужасающих условиях, но на оккупированных территориях врачи выполняли свой профессиональный долг. Настоящие герои, которые помогали, спасали с риском для собственной жизни в той же Буче, в Макарове, в Бородянке держались. При том, что в Макарове медицинская инфраструктура пострадала очень сильно. Стационар был поврежден так, что без капитального ремонта он может развалиться в любой момент.</p>
<p>Что касается людей, да, травмы очень сложные, то, что приходилось и госпитализировать, и проводить лечение в условиях стационара. Все было направлено на то, чтобы оказывать помощь. Совершенно какое-то другое течение этих травм, чем то, что мы видели раньше, по объему другие они. Ну и наверное самый ужас — это то, когда нам пришлось работать в бучанском морге, когда попросили помочь. Я профессор кафедры криминалистики и судебной медицины, пригласили помочь. А оказалось, что помощи как судебного медика, как эксперта не нужно, потому что все равно физически не могут больше делать экспертиз, всего два стола, а тел огромное количество, сотни тел. И вместе с полицейскими это описывали, раскрывали и описывали тела, потому что многих забирали и просто лежала бумажка. Когда с этим ужасом столкнулись, это просто перевернуло все сознание.</p>
<p>— А каков характер этих смертельных ранений?</p>
<p>— Огнестрельные ранения, на нашем этапе это сложно, тела пролежали, просто пролежали, это прошло две-три недели. Мы не знаем, это фактически с момента освобождения это была вторая-третья неделя, когда мы работали. Когда их собрали всех вместе, все эти процессы происходили. А с момента смерти мог и месяц пройти, и полтора месяца. Трудно сказать, но 70% – это огнестрельные и пулевые ранения, то есть это были расстрелы.</p>
<p>— Вы, должно быть, задавали себе этот вопрос, а почему? Ну вот война, оккупация, вторжение; а почему такая жестокость по отношению к людям?</p>
<p>— Я не могу это объяснить, это не укладывается в какое-либо понимание. Это нацизм в худших его вариантах, это просто ненависть. Это трудно понять, трудно вообще оценить.</p>
<p>– Мы с вами знаем, что работают и международные эксперты, работают команды французских криминалистов, немцы работают. Как вы считаете, удастся ли доказать всему миру о совершении Российской Федерации военного преступления и преступления против человечности?</p>
<p>— Уж мне кажется, что и доказывать ничего не надо, все это уже все понимают. И уже нет сомнений в мире. Есть процессуальные вещи, которые требует суд, уголовный процесс имеет определенные требования доказательности, экспертизы здесь, завершенные экспертизы этому будут способствовать.</p>
<p>— О врачах вы упомянули, я знаю, что врачи продолжали работать в больницах и продолжали проводить операции даже тогда, когда оккупанты уже заходили в эти города. И даже когда вошли.</p>
<p>— Да, и продолжали выполнять свой профессиональный долг, это очень мощно и это высшая степень профессионального достоинства, наверное.</p>
<p>— Как вы считаете, как вообще мир отреагировал на такие преступления, которые, казалось, после Второй мировой войны уже невозможны? Мир правильно реагирует на эти проявления русского нацизма?</p>
<p>— Наверное, не совсем адекватно, большинство… Приезд политиков разного, самого высокого уровня, начиная с генерального секретаря ООН, — это значит, что мир признает эту трагедию, которая у нас происходит. Но эти попытки определенных европейских политиков примирить нас с Путиным, дать возможность сохранить лицо и все, простить, мол, ну погорячился, давайте закончим, заменим каким-то образом. Мне кажется, что это просто коллаборационизм с фашизмом. И сегодня Макрон как раз показывает себя с совершенно недостойной стороны, как это проявлялось в коллаборационизме во время Второй мировой войны, Франция, которая сказала «чтобы ничего хуже не было», правительство вишистов, которое потом было признано таким же соучастником военных преступлений на Нюрнбергском процессе.</p>
<p>— И вот эти политики, есть и другие, в Берлине, Италия предложила свой мирный план. И они все это заворачивают в такую заботу об украинцах, что вы же понимаете, что украинцев еще больше будет погибать. Как вы к этому относитесь, к такому предложению?</p>
<p>— Если мы сегодня не разрешим окончательно проблему путинизма, российского фашизма, все равно Украина тогда не сможет существовать. Однозначно видно, что и воспитание подавляющего большинства русского быдла этого, потому что я народом не могу это назвать; человеконенавистническая идеология, психология, история, переписывание истории, победобесие и все остальное. Мир просто проморгал, как у него на виду образовалось фашистское правительство со 140-миллионным популяцией, с абсолютной идеологией фашизма, нацизма русского, имеющего все признаки. Это один фюрер, это поклонение мёртвым, создание культа этой так называемой победы во Второй мировой войне; это ненависть к Украине и абсолютно к украинскому народу, то есть отрицание существования украинского народа, милитаризация и все остальное. Это угроза миру больше, чем был Гитлер в XX веке. И это должно быть прекращено, сегодня да, Украине выпала такая трудная, очень тяжелая миссия. Тысячи погибших наших героев, настоящих героев, среди них мои близкие друзья, которых мы уже никогда не увидим. Мои же иловайцы, выжившие тогда, погибли сейчас. Но это та цена, которую заплатит Украина за весь мир, наверное, для того чтобы преодолеть фашизм.</p>
<p>— Вы приняли решение работать в Первом добровольческом медицинском госпитале имени Пирогова. Почему было принято такое решение?</p>
<p>— Потому что здесь работают, здесь минимальная бюрократизация, минимальное влияние ненормальных решений командования. Так случилось, что с начала войны мне не дали мобилизоваться, потому что нужно было выполнять определенные задачи в Киеве, когда они были выполнены, в общем, оказалось, что должности нет, должностей для медиков моего уровня. Потом меня пригласили в Национальную гвардию, я остаюсь консультантом и помощником замминистра внутренних дел, буду помогать Национальной гвардии по созданию определенных медицинских подразделений. А здесь люди более мобильны, здесь люди независимы и возможность профессионалам реализовать свои патриотические намерения. Меня пригласили, потому что нужно было усилить само медицинское направление и я откликнулся, мне импонирует дух этого добровольческого движения.</p>
<p>— Сейчас враг наступает в направлении Лисичанска, Бахмута, в направлении Северодонецка. Как вы думаете, каких еще ресурсов потребует от нас эта война? Как в ней победить врага, который количественно значительно превосходит нас?</p>
<p>— Мне кажется, что, к сожалению, Украине как национальному государству приходится воевать и с внутренними врагами, и с внешними. Как победить внешних, мы знаем, помощь всего цивилизованного мира и с вооружением, и с боеприпасами, мужество наших воинов, опыт наших новых генералов, молодых генералов. Это дает все возможности побеждать, избивать врага даже в столь тяжелой затяжной войне. Мне кажется, что большая угроза, чтобы здесь на освобожденных территориях знаете, что больше всего пугает? Больше всего пугает, что война откатилась от Киева и ее уже нет для многих здесь, в частности, жителей печерских холмов. Начинаются непонятные процессы снова попытки каких-то экономических, финансовых манипуляций, игр и всего остального. Здесь надо каким-то образом побеждать, здесь я пока не знаю, как побеждать.</p>
<p>— А в целом Киев успокоился, ощущение войны стало гораздо меньше?</p>
<ul>
<li>К сожалению, да, к сожалению, да. И это представляет серьезную угрозу готовности, постоянной готовности, которая должна быть во время войны.</li>
</ul>
<p>— Когда вы говорите о внутреннем враге, вы имеете в виду, что мы рискуем восстановить статус-кво довоенного государства?</p>
<p>— Да, это будет самое большое поражение. Это будет самое большое поражение, если с этой войны мы откатимся не только территориально на грань 23 февраля, но и политически. Мы должны освобождать всю Украину, мы должны побеждать и победить тем, что у нас будет совершенно новое государство.</p>
<p>— В этом новом государстве каков риск восстановления неприятных старых схем, реально ослабляющих его и тормозящих развитие? Как с этим бороться, как вы думаете?</p>
<p>— Самый большой риск, который может быть из всех рисков, всех неприятных вещей. Я не знаю, наверное, каждый должен определить свое место в этой борьбе и бороться.</p>
<p>— И, возможно, на финал: как вы оцениваете уровень украинской медицины в этой очень жестокой фазе войны, когда враг уже не обращает внимания ни на что?</p>
<p>— Я ее оцениваю как одну из лучших в мире на сегодняшний день по своему опыту, по практическим умениям. Вы знаете, к нам уже приезжали, в 2017-2018 годах просились приехать на стажировку натовские военные хирурги, поучиться, как мы работаем. Сегодня с тем опытом, с героическим трудом медиков военных, гражданских, по умению наша медицина будет одной из сильнейших в мире. А военная медицина – это однозначно. Другое дело, как мы выйдем из вопроса управления здравоохранением, когда сегодня мы видим открытую саботировку определенных процессов, которые должны происходить, торможение. Это сложно, но это больше политика, чем медицина.</p>
<p>– Но вы общаетесь с иностранными коллегами? Что они говорят об украинских медиках?</p>
<p>– Да. [Говорят] что они все герои.</p>
<ul>
<li>Что нужно для улучшения? Какие рекомендации вы можете дать?</li>
</ul>
<p>— Ой, я не хочу давать рекомендации. Улучшение возможно только при изменении вообще всей ситуации военной, политической, экономической в стране. Тогда мы можем говорить об изменениях.</p>
<p>— То есть говорить о конкретном улучшении в каком-то отдельном направлении нецелесообразно.</p>
<p>– Нет, это совершенно нецелесообразно.</p>
<p>— Можем ли мы с вами заключить, что улучшать и развивать нужно синхронно всю страну?</p>
<p>— Предстоит перезагружать страну после победы.</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
