<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Назначили гауляйтеров-фриков. Херсонский украинский активист охарактеризовал городскую власть от оккупантов — интервью НВ | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/events/razgon-mitingov-v-hersone-i-novaya-vlast-goroda-intervyu-s-aktivistom-novosti-ukrainy-50237395.html
На третьем месяце войны Херсон остается единственным областным центром страны под российской оккупацией. Причем во вторник 26 апреля захватчики окончательно захватили городской совет Херсона и представили самопровозглашенных руководителей города и области.
О том, как живет город в оккупации и как российская армия пытается переломить его дух, НВ разговаривает с местным общественным активистом, который из соображений безопасности сохраняет анонимность.
— Сегодня в Херсоне прошли украинские митинги, как это происходило?">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Назначили гауляйтеров-фриков. Херсонский украинский активист охарактеризовал городскую власть от оккупантов — интервью НВ</h1>

    <div class="tip">
        <time datetime="2022-04-27 18:58:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/events/razgon-mitingov-v-hersone-i-novaya-vlast-goroda-intervyu-s-aktivistom-novosti-ukrainy-50237395.html" target="_blank" rel="noopener">https://nv.ua/ukraine/events/razgon-mitingov-v-hersone-i-novaya-vlast-goroda-intervyu-s-aktivistom-novosti-ukrainy-50237395.html</a></p>
<p>На третьем месяце войны Херсон остается единственным областным центром страны под российской оккупацией. Причем во вторник 26 апреля захватчики окончательно захватили городской совет Херсона и представили самопровозглашенных руководителей города и области.</p>
<p>О том, как живет город в оккупации и как российская армия пытается переломить его дух, НВ разговаривает с местным общественным активистом, который из соображений безопасности сохраняет анонимность.</p>
<p>— Сегодня в Херсоне прошли украинские митинги, как это происходило?</p>
<p>— Митинг был недолгим, шел фактически десять минут и собралось около 200 человек, по моим подсчетам. Оккупанты сразу начали стрелять по толпе гранатами со слезоточивым газом, возможно еще с чем-то. Когда я надышался этим газом, такое чувство было, что сердце останавливается. Пострадали два человека — одному парню гранатой прямо в ногу попало. Мы оттащили его на лавочку, но россияне подошли и забрали его. Еще одна женщина получила ожоги, скорая помощь ее забрала.</p>
<p>Но митинг состоялся, это самое главное, херсонцы вышли, хотя я знаю, что перед началом звонили по телефону, говорили, что лучше не ходить, потому что возможны провокации и все такое. Но люди пришли, выразили свое отношение к возможному референдуму, к этой ситуации, они скандировали &quot; Херсон — это Украина!&quot;, показали свою позицию в очередной раз. А оккупанты продемонстрировали свое отношение к мирным мероприятиям, как и в последние разы было. Просто в толпу стреляли гранатами, если бы попала в голову человеку, могла убить его.</p>
<p>В общем, оккупанты жестоко разгоняют митинги, людей бьют, хватают их, забрасывают гранатами. Кроме того, многие выехали, кто-то работает, а это же будний день, десять часов утра. Но люди все равно выходят.</p>
<p>— Давайте поговорим о «назначении» оккупантами фейковых глав местных властей — главы ОГА и мэра города. Ими, по данным оккупантов, стали Владимир Сальдо и Александр Кобец. Что вообще известно об этих назначениях, какова их роль?</p>
<p>— Насчет Александра Кобца. Я знаю по меньшей мере двух человек, которых зовут Александр Кобец. Один из них депутат от Голоса, другой работал в облгосадминистрации, оба сейчас за пределами региона и довольно патриотичные люди. Они уже опровергли информацию будто это они. Только сейчас начала появляться информация, что, мол, назначенный Александр Кобец 1959 года рождения, якобы работал сначала в КГБ, потом в СБУ в Херсоне, крышивал бизнес, потом ушел в главк СБУ и вышел на пенсию в 2010 году. Вообще никоим образом неизвестный человек для нас.</p>
<p>Все эти назначения гауляйтеров в Херсоне, Геническе, Каховке, Новой Каховке, других городах — это в основном назначения каких-то политических фриков, когда-то пытавшихся делать политическую карьеру, это персонажи даже не второго, а третьего или четвертого ряда политических процессов. Прошло уже два месяца, и оккупантам очень тяжело подобрать кадры для своих коллаборационистских администраций.</p>
<p>С Сальдо история еще более непонятная. Это эксмер Херсона, один из самых известных коррупционеров и член Партии регионов. Он сбежал из Херсона после революции 2014 года и вот появился впервые публично в середине марта, его оккупанты показали на заседании собственного Комитета национального спасения за мир и развитие в Херсонской области. После этого он исчез из публичного пространства, никто его не видит, фото его нет, у его дома убили его помощника. И вот объявили, что он стал губернатором, но ни одного фото, где он участвует в мероприятиях, ни одного пропагандистского видео с его участием нет. Возникает мысль, а есть ли он вообще, действительно ли сотрудничает, не выдумки ли это, потому что его нигде нет.</p>
<p>Вот Кирилл Стремоусов, возглавляющий связанный с оккупантами «Комитет спасения», он есть, он дает комментарии, интервью. Раз даже по Russia Today показали сюжет, где Стремоусова назвали Владимиром Сальдо, мэром Херсона. Это все выглядит очень подозрительно.</p>
<p>— В Херсоне остается и законно избранный городской голова Колыхаев, как чувствуется такое двоевластие?</p>
<p>— Понимаете, у нас в Херсоне изначально было две власти — военная, с военным комендантом, и гражданская, которую олицетворял городской голова и который пытался выдержать какую-то дистанцию. Я не знаю, сотрудничал он с оккупационными властями или нет, но он работал над развитием городского хозяйства и повсюду подчеркивал, что Херсон — это Украина, был флаг Украины над городским советом, что он — украинский мэр, и мы видели его медийную активность по всем нашим СМИ. Но, думаю, что ему очень тяжело это давалось, потому что, конечно, было давление со стороны оккупантов, и он был вынужден идти на их требования, объяснял, что нужно делать.</p>
<p>Что будет дальше? Я думаю, ситуация будет ухудшаться, потому что оккупанты сделали выбор поглощения Херсона, и это будет ставить перед выбором всех наших служащих, руководителей коммунальных учреждений, потому что все признают, что Херсон является Украиной, это во-первых. Во-вторых, есть уголовная ответственность за коллаборацию. Поэтому люди будут либо уезжать, либо просто не будут сотрудничать. Это будет негативно отражаться на ситуации в Херсоне как городе, потребности которого некому будет обеспечивать.</p>
<p>— По вашим ощущениям, кто сейчас принимает решения в городе? Ведь появилась вроде ка новая так называемая городская власть и власть в области.</p>
<p>— Это появилось только вчера, и вчера Кобец заявил, что теперь каждый чиновник должен определиться, с кем он будет. Сегодня возле горсовета было много патрулей этих оккупантов, они охраняли площадь перед горсоветом, теперь даже проблематично проходить мимо городского совета. Я не знаю, как это будет дальше, но ничего хорошего точно не будет. Теперь будет конфликт. Ведь оккупанты полностью взяли на себя всю ответственность, но чтобы что-то делать, у них нет ни кадров, ни структур, ни рычагов управления. Это же нужны значительные финансы, чтобы поддерживать городское хозяйство. Я думаю, что наш город прямо сейчас следует за инерцией, и эта инерция с каждым днем будет тормозиться. Так как бюджет очень небольшой, есть много проблем, которые возникают в городе, об этом много говорил Колыхаев. И они будут вылезать боком, но их никто не будет решать. Потому что украинские чиновники ушли, они не хотят быть коллаборантами и работать с оккупационной администрацией. А эти, которые пришли, им фиолетово на наши проблемы и людей. Сегодня, когда стреляли газовыми грантами, они просто их бросали в толпу, потому что это толпа, это никто для них.</p>
<p>— Мы с вами говорим в день, когда вроде как должен был состояться фейковый референдум в Херсоне. Он не состоялся. Как вы думаете, какие планы у оккупантов в отношении Херсона?</p>
<p>— У меня создается впечатление, что они еще не знают, что делать с этими территориями. Вообще когда они пришли сюда с военной агрессией, у них были одни планы. Сейчас эти планы, благодаря нашим ВСУ и нашей стойкости, ломаются. И они сейчас пытаются что-нибудь придумать. Чувствуется некий маневр. Например, крымские коллаборационисты, которые сейчас представляют фейковую республику Крым, пытаются присвоить эти территории с имуществом, которое здесь есть. Они вывозят зерно, имущество, пытаются присоединить к себе эту территорию. Есть какая-то кучка людей, которая говорит о фейковой «новороссии», такие «мечтатели» 2014 года, которые что-то там пишут себе в своих телеграмм-каналах об этом. Возникает эта фейковая Херсонская народная республика, если она им станет нужна, они ее легко могут инсценировать где-нибудь в Ейске. Думаю, они не знают, что делать с нами всеми, с последствиями военной агрессии.</p>
<p>— Из Херсонской области вывозят зерно и другую сельхозпродукцию. А ввозят ли оккупанеты что-нибудь в город, чтобы обеспечить гуманитарные потребности населения?</p>
<p>— Действительно, зерно вывозят, у нас в области почти все крупные элеваторы были заполнены, теперь пустые. В течение двух месяцев у нас блокада сообщений с подконтрольной территорией Украины — мы не можем оттуда ввозить ни продукты, ни товары первой необходимости, ни лекарства. Если что-то и ввозится, то очень небольшими партиями и с большим трудом. Но товары же раскупаются, а свято место пусто не бывает, для предпринимателей это бизнес, и сейчас у нас мелкий бизнес расцветает, это большая инициатива. Можно сказать, что постепенно наши магазины, рынки в первую очередь наполняются крымскими и российскими товарами.</p>
<p>Недавно нас просто завалили яйцами из Чувашии. Где она на карте, я даже не знаю. Всюду продавались эти маленькие белые яйца. Может, их хотели в качестве гуманитарного груза привезти, но потом решили продавать. Сначала была цена 80−90 грн. за десяток. Затем сошла на 40 грн. Потому что люди не хотели брать. Хотя кто-то, конечно, брал, потому что яиц не было вообще. То есть свято место не бывает пусто. Товары постепенно заполняют полки. Они, понятное дело, очень дорогие, они русские, и они низкого качества.</p>
<p>— Как сегодня выглядит оборот денег в городе, можно ли рассчитаться картой?</p>
<ul>
<li>Есть три вида расчетов. Первый — живые деньги, наличными, но большая проблема в том, что работают лишь несколько банкоматов, и люди становятся в очереди и очень долго ждут, чтобы получить их. Можно перекидывать с карты на карту, если есть такое приложение. Вот ты покупаешь товар и сбрасываешь деньги на такую карту. Я покупал килограмм картофеля и скинул 20 грн. А есть места, где работают и терминалы. Их не так уж много, таких магазинов, в первую очередь это крупные сетевые, такие как АТБ, но АТБ уже почти все распродали и вот-вот закроются, там уже фактически ничего кроме кориандра, мускатного ореха и полусухого вина купить невозможно.</li>
</ul>
<p>Но есть слухи о том, что все банковые отделения якобы закроются, что не будет работать на оккупированной территории Приват24 и другие банковские системы, и будут проблемы. Вот когда это случится, это будет очень серьезно. Если сейчас у нас фактически нет лекарств, мало продуктов, потом не будет денег, и я не знаю, что будет дальше.</p>
<p>— По вашим наблюдениям, на сколько изменилось количество населения в городе, и исходя из того, сколько осталось людей, актуальна ли проблема с безработицей, и как ее пытаются решать?</p>
<p>— Проблема с безработицей острая. Наш город фактически держался на торговле, среднем и малом бизнесе, сфере услуг, потому что у нас много моряков, и жены открывали разные сервисы — от йоги и бровей, до маленьких кафе и прочего. Все это в большинстве закрылось, люди пытаются уезжать.</p>
<p>Визуально, когда выхожу за продуктами, я вижу много людей, но среди моих знакомых почти все уехали. И почти каждый день уезжают. Тот же Колыхаев называл где-то 40% покинувших город. Те, кто решил оставаться, часто работают в бюджетной коммунальной сфере, и есть большие проблемы с оплатой их работы.</p>
<p>— Мы знаем о том, что в Херсоне оккупанты организовали пыточные для местных активистов, людей похищали на улицах. Меняется ли ситуация?</p>
<p>— Ничего не изменилось — террористическая политика оккупантов продолжается, и каждый день есть сведения, что кого-то задержали, избили. Вчера среди бела дня задержали парня возле магазина, отвезли и сильно избили. За что? Узнали, что он накануне снял эту тряпку, российский флаг.</p>
<p>Продолжают похищать активистов. Недавно похитили бывшего херсонского городского голову Владимира Николаенко. Сейчас вышло интервью с ним. Есть такой журналист газеты Известия, он берет интервью у Владимира Васильевича, и там его допрашивают, почему он поддерживает Гитлера, понимаете? Бред какой-то. Человек сидит в том тюремном дворике, осунулся, измученный, я не представляю, что с ним там происходило. Это ужас просто. Это все продолжается.</p>
<p>Есть комендантский час, если человек нарушает, его тоже могут убить. Этот час в Херсоне начинается с 8−00 вечера и заканчивается в 6−00 утра. Но город полностью пустеет уже в 16−00. Есть страх, террор, запугивания, людей хватают постоянно, появляются все новые и новые фамилии тех, кого задерживают, бьют, допрашивают, потом либо выпускают, либо пересылают дальше в фильтрационные лагеря.</p>
<p>Мы знаем, что ВСУ довольно близко подошли к Херсону, кажется, на 15 км. Там сейчас идут бои. Есть ли у вас непрямые признаки этого продвижения, возможно, россияне свирепствовать начинают, или, наоборот, увеличивается количество дезертиров?</p>
<p>Мы слышим, как наши приближаются. Я слышу канонаду, она усиливается, по ночам очень слышно. Чернобаевку слышим очень. Мы видим, что к нам иногда выбираются из окрестных сел, которые российские военные с землей ровняют, этих людей сюда перевозят, они по школам, по квартирам где-то начинают жить. Есть такая версия, что Херсонский городской Совет был захвачен в ответ на успехи наших войск. Я думаю, что это просто постепенно разворачивается оккупация и поглощение.</p>
<p>Вообще мы живем своей жизнью, а оккупанты своей, мы стараемся не пересекаться. Они как инопланетяне. Ездят по улицам, смотрят на нас через прицел. Что у них на уме, мы не знаем. Их лица мы не видим, они их прячут. Кстати, всех наших людей, которых задерживают, им закрывают глаза, чтобы они никого не видели там и не узнали никакого палача ФСБ-шного. Они стремятся сохранить инкогнито, чтобы потом не поплатиться за свои военные преступления, оккупанты боятся, им страшно.</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
