<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Фарс в духе советских времен. Что означают три «показательных» смертных приговора иностранным военнослужащим ВСУ в «ДНР» — мировые СМИ | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/events/shon-pinner-eyden-eslin-i-bragim-saadun-prigovoreny-v-dnr-reakciya-britanii-i-ukrainy-50248859.html
Вопреки тому, что все трое иностранцев давно жили в Украине и официально служили в рядах ВСУ наравне другими с украинским военнослужащими, «суд» террористической «ДНР» назвал их «наемниками», обвинив в попытке захватить власть и «свергнуть конституционный строй ДНР».
28-летнего Эслина, 28-летнего Пиннера и 21-летнего Саадуна «приговорили» к смертной казни через расстрел. Контролируемый боевиками «ДНР» «суд» заявил, что у них есть 30 дней на обжалование приговора, а если апелляцию удовлетворят, то смертная казнь может быть заменена пожизненным сроком или 25 годами лишения свободы.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Фарс в духе советских времен. Что означают три «показательных» смертных приговора иностранным военнослужащим ВСУ в «ДНР» — мировые СМИ</h1>

    <div class="tip">
        <time datetime="2022-06-10 10:34:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/events/shon-pinner-eyden-eslin-i-bragim-saadun-prigovoreny-v-dnr-reakciya-britanii-i-ukrainy-50248859.html" target="_blank" rel="noopener">https://nv.ua/ukraine/events/shon-pinner-eyden-eslin-i-bragim-saadun-prigovoreny-v-dnr-reakciya-britanii-i-ukrainy-50248859.html</a></p>
<p>Вопреки тому, что все трое иностранцев давно жили в Украине и официально служили в рядах ВСУ наравне другими с украинским военнослужащими, «суд» террористической «ДНР» назвал их «наемниками», обвинив в попытке захватить власть и «свергнуть конституционный строй ДНР».</p>
<p>28-летнего Эслина, 28-летнего Пиннера и 21-летнего Саадуна «приговорили» к смертной казни через расстрел. Контролируемый боевиками «ДНР» «суд» заявил, что у них есть 30 дней на обжалование приговора, а если апелляцию удовлетворят, то смертная казнь может быть заменена пожизненным сроком или 25 годами лишения свободы.</p>
<p>Судебное «решение» спровоцировало немедленную реакцию британской стороны, Украины и международных организаций.</p>
<p>Мировые СМИ тоже комментируют вынесение смертных приговоров трем иностранцам, подчеркивая фиктивность процесса и попытку России использовать его как инструменты давления.</p>
<p>НВ собрал выдержки из нескольких материалов западных медиа.</p>
<p>Агентство AP отмечает, что «судебное разбирательство в отношении трех захваченных в плен бойцов было осуждено Украиной и Западом как фарс и нарушение правил ведения войны».</p>
<p>Отец марокканца Брахима Саадуна, Тахер Саадун, сообщил марокканской арабоязычной онлайн-газете Madar 21, что его сын не является наемником и имеет украинское гражданство. Родственники Эслина и Пиннера также заявили, что оба мужчины долгое время служили в украинской армии и живут в Украине с 2018 года.</p>
<p>The Guardian полагает, что Россия, вероятно, использовала процесс над иностранными военнослужащими «для оказания давления на Великобританию, и может добиваться обмена пленными на российских солдат, осужденных за убийство и другие военные преступления во время вторжения России в Украину». «В России действует мораторий на смертную казнь, но не на оккупированной ею территории на востоке Украины», — подчеркивает издание, предполагая, что процесс «был призван имитировать судебные процессы о военных преступлениях российских солдат, проходящие в Киеве».</p>
<p>Оба осужденных британца служили в морской пехоте ВСУ, что делает их действующими военнослужащими, «которые должны быть защищены Женевскими конвенциями о военнопленных», напоминает The Guardian. «Однако российские государственные СМИ представили их как наемников, и суд «осудил» их по обвинению в «наемничестве», — пишет газета, отмечая, что такое решение быстро осудили высшие официальные лица Великобритании.</p>
<p>Представитель офиса премьер-министра Бориса Джонсона заявил, что официальный Лондон «глубоко обеспокоен» приговором, а военнопленных «нельзя эксплуатировать в политических целях». Он также пообещал «работать с украинскими властями, чтобы попытаться добиться освобождения всех британских граждан, которые служили в ВСУ и удерживаются в качестве военнопленных».</p>
<p>Роберт Дженрик, британский парламентарий от консервативной партии, заявил: «Этот отвратительный показательный процесс в духе советских времен — новое напоминание о порочности путинского режима». Он также напомнил, что вопреки кремлевской пропаганде Эйден Эслин и Шон Пиннер не являются наемниками, жили в Украине и служили в ВСУ задолго до незаконного вторжения России и имеют право на защиту. «Российского посла следует вызвать в МИД для объяснения этого вопиющего нарушения Женевских конвенций. Никто не должен думать, что он может так обращаться с британскими гражданами и это сойдет с рук», — заявил Дженрик.</p>
<p>Кристиан Бенедикт из британского представительства Amnesty International UK назвала приговор «гротескным». «Этот так называемый судебный процесс изначально имел признаки показательного процесса, призванного оказать давление на Великобританию, — отметила Бенедикт. — Приговоры выглядят так, будто их цель — стать предупредительным выстрелом для Великобритании за поддержку Украины в этой жестокой войне».</p>
<p>По словам правозащитницы, «Россия и ее марионетки в „ДНР“ пополнят огромный список военных преступлений, если попытаются привести эти приговоры в исполнение». «Великобритания, ООН и другие органы должны сообщить Москве, что эти приговоры совершенно неприемлемы и должны быть немедленно отменены», — заявила Бенедикт.</p>
<p>Агентство Reuters обратило внимание на атмосферу судилища, отметив, что «поспешный процесс прошел в основном за закрытыми дверями», а на кадрах, обнародованных пропагандистским агентством РИА Новости «троих мужчин держали в клетке с решетками, их охраняли солдаты с закрытыми лицами и с нарукавными повязками с пророссийским символом «Z».</p>
<p>Reuters также напомнило, что Великобритания не признает «ДНР», а британские власти публично не контактировали с представителями квазиреспублики по этому делу. А власти Марокко не комментировали процесс над своим гражданином. Ранее пресс-секретарь Кремля Дмитрий Песков заявил, что если Лондон обратится к «ДНР» напрямую, то это якобы будет означать признание «независимости» марионеточной «республики».</p>
<p>The Washington Post напоминает, что суд, которые вел процесс над тремя мужчинами, «не имеет международного признания». Однако издание отмечает, что смертный приговор «может стать тревожным прецедентом для других иностранных бойцов, захваченных пророссийскими войсками». «Российские власти решили сделать из этих двух граждан Великобритании пример, что является, я считаю, совершенно позорным», — приводит WP более ранний комментарий британского депутата Роберта Дженрика, который представляет избирательный округ Ньюарк в Англии, откуда родом Эйден Эслин. Дженрик надеется, что обоих британцев удастся освободить в ходе обмена пленными.</p>
<p>Аналогичными надеждами поделился с WP Муиз Авгонзода — близкий друг марокканца Брахима Саадуна, о судьбе которого до вторжения РФ было известно меньше всего. Авгонзода рассказал, что Саадун переехал в Украину в 2019 году ради учебы в Киевском политехническом институте. В ноябре 2021 года он искал работу, решив пойти в армию. Отец Саадуна, по словам его друга, служил высокопоставленным военным офицером в Марокко.</p>
<p>За несколько месяцев до вторжения России дивизия Саадуна дислоцировалась в Донецкой области. Узнав о том, что его друг попал в плен, Авгонзода запустил кампанию Спасите Брахима в социальных сетях, чтобы оказать давление на власти и помочь его освобождению. Друг марокканского узника также рассказал, что он поддерживает связь с сестрой Саадуна. Та надеется, что поддерживаемые Россией боевики «ДНР» в конечном итоге используют иностранцев, чтобы попытаться договориться об обмене пленными — возможно, на Виктора Медведчука, который был арестован украинскими властями в феврале.</p>
<p>«У нас есть месяц, чтобы вытащить их оттуда», — считает Авгонзода.</p>
<p>CNN напоминает, что Россия — единственная страна, которая считает квазиреспублику «ДНР» независимой. «Международное сообщество не признает [независимым] регион и его институты, считая эту территорию частью Украины. Независимые правозащитные группы уже давно обвиняют сепаратистов в удручающей истории попирания прав человека и жестоком обращении с заключенными. Власти Украины заявили, что считает всех иностранных добровольцев членами своих вооруженных сил и законными комбатантами, которые имеют соответствующие права военнопленных в соответствии с Женевскими конвенциями», — отмечает CNN.</p>
<p>New York Times подчеркивает, что смертные приговоры «встревожили правозащитников и подняли вопрос о защите тысяч бойцов иностранного происхождения, которые служат в Украине, а некоторые уже попали в плен». NYT напоминает, что российские следователи заявили о возбуждении 1,1 тыс. дел против пленных украинскими военнослужащими, «возможно, готовя почву для массового показательного судебного процесса».</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
