<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>«Украина диктует условия». Россияне могут вариться в «котле» или совершить «акт доброй воли» — Игаль Левин о сценариях деоккупации Херсона | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/events/kontrnastuplenie-vsu-na-yuge-idet-herson-osvobodyat-v-techenie-mesyaca-levin-novosti-ukrainy-50258390.html
В интервью Радио НВ он рассказал, как деоккупируют Херсон в ближайший месяц.
— Прошлая неделя прошла под знаменами Антоновского моста. Много было оттуда новостей об ударах. А какое значение имеет эта переправа для украинской и российской армии? Если мост уничтожат, что это даст ВСУ?
— У нас этим утром еще одна хорошая новость была: у Антоновского моста появился мост-побратим — через реку Ингулец, по которому кто-то нанес точечные удары.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">«Украина диктует условия». Россияне могут вариться в «котле» или совершить «акт доброй воли» — Игаль Левин о сценариях деоккупации Херсона</h1>

    <div class="tip">
        <time datetime="2022-07-23 14:17:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/events/kontrnastuplenie-vsu-na-yuge-idet-herson-osvobodyat-v-techenie-mesyaca-levin-novosti-ukrainy-50258390.html" target="_blank" rel="noopener">https://nv.ua/ukraine/events/kontrnastuplenie-vsu-na-yuge-idet-herson-osvobodyat-v-techenie-mesyaca-levin-novosti-ukrainy-50258390.html</a></p>
<p>В интервью Радио НВ он рассказал, как деоккупируют Херсон в ближайший месяц.</p>
<p>— Прошлая неделя прошла под знаменами Антоновского моста. Много было оттуда новостей об ударах. А какое значение имеет эта переправа для украинской и российской армии? Если мост уничтожат, что это даст ВСУ?</p>
<p>— У нас этим утром еще одна хорошая новость была: у Антоновского моста появился мост-побратим — через реку Ингулец, по которому кто-то нанес точечные удары. Мост этот меньше, скромнее и слабее — его еще проще уничтожить.</p>
<p>В чем важность уничтожения и огневого контроля мостов? Антоновский и мост через реку Ингулец, который связывает Новую Каховку с Херсоном, отрезают Херсон и фактически блокируют любые войска, какие бы они не были — хоть тысячу, хоть десять тысяч человек. Они будут отрезаны. Эти непонятные прилеты делаются для того, чтобы эта группировка была отрезана.</p>
<p>А когда она будет отрезана, у них [есть] выбор — или вариться в этом котле, или очередной «акт доброй воли».</p>
<p>— «Акт доброй воли», пожалуй, уже не выйдет. Его надо реализовать и как-то выйти…</p>
<p>— Да, договориться с украинским командованием и выйти. Конечно, хотелось бы взять пленных, потому что это обменный фонд. Но Украина освобождает свои земли: нужно стараться, чтобы были минимальные разрушения и, естественно, в Херсоне наши граждане… Между выбором — воевать за Херсон, где могут погибнуть в тому числе наши граждане или выпустить все войска, как «акт доброй воли», — естественно, лучше сохранить своих бойцов и своих граждан.</p>
<p>— Глава британской разведки Мi-6 Ричард Мур заявил, что в последующие несколько дней России все труднее будет отправлять на фронт бойцов и вооружения. С его точки зрения, открывается окно для контрнаступления.</p>
<p>— Контрнаступления не будет, как постоянно о нем говорят, что оно начнется резко. Потому что оно уже идет. Мы сейчас разговариваем и сейчас идет контрнаступление.</p>
<p>На юге освобождено 44 населенных пункта официально. Враг был под Николаевом позавчера еще. Прям под Николаевом — бои были за аэропорт.</p>
<p>Вы, просыпаясь утром, увидите не вывеску «контрнаступление началось», а увидите новость о том, что еще один населенный пункт освобожден ВСУ.</p>
<p>Сейчас мы видим работу по мостам — Антоновском и через Ингулец. Что это означает? Это как раз и есть часть всего процесса контрнаступления.</p>
<p>Контрнаступление идет, развивается и это очень хорошо.</p>
<p>— Откуда тогда берутся другие новости? Накануне издание Foreign Policy, ссылаясь на собеседников в странах Запада, написало, что они ожидают в начале 2023 года, что Россия, скорее всего, начнет новое масштабное наступление, пытаясь захватить Одессу. Как они могут готовить это наступление?</p>
<p>— Они могут что угодно готовить. Готовить — не значит реализовать.</p>
<p>Вы не забывайте, что угроза Одессе не ушла никуда, она есть. Просто она минимальная. Также, кстати, как и наступление на Киев.</p>
<p>Сейчас малые шансы того, что они снова двинутся на Киев, но они есть.</p>
<p>Также, как и включение Беларуси в войну: нет вероятности, [что это случится] прямо завтра. Но эта вероятность [может] измениться в ближайшем будущем или не в ближайшем — через месяц-два-три.</p>
<p>Когда такие вещи говорят, то говорят о желаниях. Если мы посмотрим заявления какого-нибудь Лаврова (министра иностранных дел РФ — ред.), он говорит, что «наша география поменялась». То есть теперь не только «Л/ДНР», а «двинемся дальше». Но нужно разделять и дипломатические, и политические заявления, и какие-то инсайды, СМИ, и то, что делают военные на местах.</p>
<p>У меня есть информаторы на местах, на оккупированной территории. Они рассказывают, что во-первых, снабжение вообще никакое. И русские солдаты очень злые и очень грустные. Злые, потому что их там бросили. И очень грустные, потому что каждую ночь ВСУ занимаются работой по ним, каждую ночь прилеты, есть убитые. И это очень сильно на них давит психологически.</p>
<p>— Сколько они там еще смогут продержаться, прежде чем объявят об «акте доброй воли», например?</p>
<p>— От командования зависит. Захочет ли командование оставить их в этом херсонском котле вариться? Особенно, к зиме.</p>
<p>Представляю такую ситуацию, что ВСУ обрубают мосты, пути, берут под огневой контроль все возможности подхода. У нас еще один есть ж/д мост через Днепр. Там может только поезд пройти. Ну поезд — это не крохотная иголка, которую не заметишь, то есть по нему можно сразу нанести удар.</p>
<p>А дальше пусть они сами решают: хотят они эту группировку бросить на произвол судьбы или мы увидим их бегство из Херсона. Сложно представить, что они из Херсона бегут, но было сложно представить, что они из-под Киева бегут.</p>
<p>— Но ведь трудно представить. Все-таки они будут ждать приказа? Мы не увидим, что они будут массово сдаваться в плен?</p>
<p>— Нет. Если группировка окружена и командование на тактическом уровне развалено, солдаты деморализованы, они могут сдаваться в плен. Я не отрицаю вообще никаких сценариев — и сдачи в плен, и боев, и того, что Россия попытается группировку вывести, чтобы ее сохранить.</p>
<p>Но так или иначе все сценарии — те, где Украина диктует свои условия. Это все сценарии контрнаступления. Обратите внимание: нет сценария, что они смогли починить мосты, сбить все HIMARSы, снаряды, украинские ракеты и сейчас двинутся победоносным маршем на Николаев. Таких сценариев я не рассматриваю. Но сценарии, которые так или иначе приводят к деоккупации Херсона, реальны. И они, скорее всего, и будут [реализованы] в ближайший месяц.</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
