<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Ленд-лиз для Украины. Конгресс США возрождает программу поставок оружия, которая помогла одолеть Гитлера. Что это даст Киеву? | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/world/geopolitics/lend-liz-dlya-ukrainy-chto-eto-i-pochemu-ssha-vozrozhdaet-programmu-vtoroy-mirovoy-voyny-poslednie-novosti-50231825.html
Война России против Украины — главные события 7 апреля
НВ рассказывает, что известно об этой программе и чем она может помочь Украине в войне с Россией.
Политика ленд-лиза (официально — Закон о содействии обороне Соединенных Штатов) была программой, в рамках которой США по максимально быстрой и упрощенной процедуре снабжали своих союзников вооружением, продовольствием, нефтью и другими необходимыми товарами для борьбы с нацистской Германией. Закон о ленд-лизе был принят в марте 1941 года и действовал вплоть до окончания Второй мировой войны (до сентября 1945 года).">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Ленд-лиз для Украины. Конгресс США возрождает программу поставок оружия, которая помогла одолеть Гитлера. Что это даст Киеву?</h1>

    <div class="tip">
        <time datetime="2022-04-07 12:04:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/world/geopolitics/lend-liz-dlya-ukrainy-chto-eto-i-pochemu-ssha-vozrozhdaet-programmu-vtoroy-mirovoy-voyny-poslednie-novosti-50231825.html" target="_blank" rel="noopener">https://nv.ua/world/geopolitics/lend-liz-dlya-ukrainy-chto-eto-i-pochemu-ssha-vozrozhdaet-programmu-vtoroy-mirovoy-voyny-poslednie-novosti-50231825.html</a></p>
<p>Война России против Украины — главные события 7 апреля</p>
<p>НВ рассказывает, что известно об этой программе и чем она может помочь Украине в войне с Россией.</p>
<p>Политика ленд-лиза (официально — Закон о содействии обороне Соединенных Штатов) была программой, в рамках которой США по максимально быстрой и упрощенной процедуре снабжали своих союзников вооружением, продовольствием, нефтью и другими необходимыми товарами для борьбы с нацистской Германией. Закон о ленд-лизе был принят в марте 1941 года и действовал вплоть до окончания Второй мировой войны (до сентября 1945 года). США предоставляли такую помощь Великобритании и странам Британского Содружества, позже Свободной Франции (французскому сопротивлению), Китаю, СССР и другим государствам-союзникам. Помощь включала в себя военные корабли, самолеты и другое вооружение.</p>
<p>Ситуация, в которой США приняли решение защитить себя, помогая союзникам, была очень близка к той ситуации, в которой оказалась сейчас Украина в противостоянии преступному вторжению России. «Они [британцы и другие союзники США] просят у нас военное оборудование, самолеты, танки, орудия, грузовые суда, которые позволят им сражаться за свою свободу и нашу безопасность», — пояснял американскому народу необходимость принятия политики ленд-лиза президент США Франклин Делано Рузвельт в декабре 1940 года.</p>
<p>«Ленд-лиз был щедрым. По нему Великобритания и другие союзники в период с 1941 по 1945 год преимущественно бесплатно получили объем поставок и военной техники на сумму $50 млрд по курсу 1941 года (эквивалентно $690 млрд в 2020-м году)», — писал недавно о роли программы Алан Райли, британский юрист и профессор права в Лондонском городском университете (City University, London), который в своей мартовской колонке для Center for European Policy Analysis настаивал на необходимости утверждения аналогичной программы для сражающейся Украины.</p>
<p>Райли напоминает, что программа ленд-лиза «привела к огромной мобилизации американской экономики для обеспечения колоссального количества поставок и техники, необходимых для ведения войны». «Арсенал демократии раскочегарил свои топки. Американские заводы поставляли танки, артиллерию, военные корабли и торговые суда в громадных количествах, чтобы обеспечить победу [над нацистской Германией и ее союзниками]. Равным образом американские фермеры и нефтяники поставляли продовольствие и топливо, которые поддерживали Британию и союзников на протяжении всего времени борьбы», — обобщает роль ленд-лиза британский профессор.</p>
<p>Условия ленд-лиза предусматривали, что союзники могут использовать технику до тех пор, пока она не будет уничтожена, либо же вернут ее после войны, если часть оборудования и транспортных средств останутся неповрежденными. На практике же уцелело и вернулось в США очень немногое. Однако договоры ленд-лиза с европейскими странами предусматривали также погашение поставок не только деньгами (в виде долгосрочных кредитов США) или возвратом товарами, но и «совместными действиями, направленными на создание либерализованного международного экономического порядка в послевоенном мире».</p>
<p>«Программа ленд-лиза, созданная во время Второй мировой войны, считается переломным моментом конфликта, поскольку она позволила США быстро пополнять запасы союзников без громоздких процедурных барьеров», — пишет о значении этой политики журнал Politico.</p>
<p>6 апреля 2022 года американский Сенат единогласно поддержал Закон о ленд-лизе в защиту демократии в Украине (Ukraine Democracy Defense Lend-Lease Act), ранее предложенный группой сенаторов-демократов и республиканцев.</p>
<p>Теперь его еще должна поддержать Палата представителей США — что весьма вероятно, поскольку в обеих палатах американского Конгресса есть твердая двухпартийная поддержка оборонительных усилий Украины в войне против России. Ранее американские парламентарии неоднократно выражали даже более жесткую позицию по отношению к Кремлю и необходимости помочь Украине, чем Белый дом.</p>
<p>Закон о ленд-лизе для Украины нужен для того, чтобы упростить любые необходимые поставки из США (включая вооружение). Сейчас в соответствии с Законом о контроле за экспортом оружия американский президент может принимать решения о предоставлении в аренду оборонных средств партнерам и союзникам Вашингтона, если это отвечает интересам национальной безопасности США. Однако бюрократические барьеры и другие ограничения могут сделать такие шаги недопустимо запоздалыми с учетом интенсивности той войны, которую Россия введет против Украины.</p>
<p>Программа ленд-лиза расширяет полномочия и возможности Администрации президента США для таких шагов. Она предусматривает упрощенные процедуры кредитования, поставок и транспортировки оружия — но только в Украину и страны Восточной Европы. В документе идет речь о том, что такие расширенные полномочия будут действовать до 2023 финансового года.</p>
<p>После голосования за «украинский ленд-лиз» в Сенате сенатор от Демократической партии Джин Шахин, одна из инициаторов закона, так пояснила его необходимость:</p>
<p>«По мере того, как разворачивается война в Украине, максимально быстрая доставка военной помощи имеет решающее значение для способности Украины защищаться от ничем не спровоцированных атак Путина. Кремль совершает ужасающие нападения на гражданскую инфраструктуру по всей стране, наносит удары по невинным мужчинам, женщинам и детям. Поскольку мир стал свидетелем самой серьезной угрозы безопасности Европе и нашей глобальной стабильности со времен Второй мировой войны, этот закон, направленный на ускорение процесса поставок военной техники на передовую, как нельзя более актуален». Шахин также подчеркнула, что ценит двухпартийную поддержку закона в Сенате, и призвала Палату представителей США «незамедлительно последовать» примеру сенаторов и тоже проголосовать за документ. «Поскольку этот кризис быстро обостряется, а Путин давит на Украину, на счету каждая минута», — напомнила сенатор.</p>
<p>С тех пор как Россия начала полномасштабное вторжение в Украину, многие международные аналитики, военные эксперты и историки также высказывались в поддержку возрождения программы ленд-лиза для Украины.</p>
<p>Среди них Томас Уоррик, исполняющий обязанности директора одной из программ Атлантического совета США (Scowcroft Middle East Security Initiative), который в 2008—2019 годах был заместителем помощника госсекретаря США и долго работал на других должностях в американском Госдепартаменте.</p>
<p>В своей недавней колонке на сайте Atlantic Council он призывал американских законодателей поддержать законопроект о ленд-лизе для Украины, подчеркивая: «Чем дольше продержится Украина, тем больше вероятность […], что те, на кого опирается Путин в Кремле, могут заставить его прекратить войну».</p>
<p>Он также напомнил, что решение Франклина Рузвельта пойти на ленд-лиз и активную помощь союзникам вопреки задекларированному ранее «нейтралитету» США «позволило пополнить британские запасы, истощенные как на фоне поражения Франции перед нацистской Германией, так и в течение месяцев подводной войны, которую Германия вела против [морских] конвоев, необходимых Британии для выживания».</p>
<p>Уоррик полагает, что программа ленд-лиза для Украины также должна быть сосредоточена на том, что есть в наличии у Запада и в чем больше всего нуждается Украина — от систем ПРО советских времен (С-300), которые есть в распоряжении у трех стран НАТО до высокотехнологичного оборудования (включая зенитные и беспилотные авиационные комплексы). Он также акцентирует на «острой потребности» в тех средствах, которые были отличительной чертой поставок ленд-лиза и во Время второй мировой войны: медикаменты, мобильные госпитали, тактические радиостанции, приборы ночного видения, оборудование и обмундирование, подходящее для климата и погоды в Украине, а также любое оборудование, обращению с которым украинские военные могут научиться максимально быстро.</p>
<p>Алан Райли, упомянутый выше профессор права в Лондонском городском университете, в своей колонке высказал аналогичную точку зрения о важности «практически бесплатных поставок оружия, необходимого Украине для победы». «Необходмо выйти далеко за рамки нынешних поставок противотанковых и переносных зенитных ракет — чтобы включить в них системы ПВО средней и большой дальности, мобильную артиллерию и боевые беспилотники, а также продовольствие, топливо, медицинские и другие поставки, чтобы Украина могла и далее вести свою борьбу», — пишет Райли. Он убежден, что США должны стремиться «быстро развернуть логистические системы для обеспечения постоянного потока помощи в Украину».</p>
<p>«На границе НАТО могли бы быть размещены огромные запасы ленд-лизовской военной техники и припасов для дальнейшей транспортировки через границу. Тем временем существенно усиленные подразделения НАТО вдоль крайней линии Альянса обеспечивали бы безопасность государств-членов и сдерживали бы Россию от трансграничных атак», — рисует максимально эффективную модель ленд-лиза Райли.</p>
<p>Томас Уоррик вдобавок отдельно выделяет три причины, которые добавляют значимости возрождению программы американского ленд-лиза:</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
