<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>96-й день войны — главное. Враг закрепляется в окрестностях Северодонецка, ВСУ отразили 14 атак на Донбассе, стартует саммит ЕС по Украине | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/events/voyna-v-ukraine-segodnya-karta-boevyh-deystviy-obstrely-boi-na-donbasse-novosti-ukrainy-50246123.html
Карта боевых действий
07:40 Зеленский рассмотрит предложение провести переговоры с Путиным и Эрдоганом — пресс-секретарь
Президент Украины Владимир Зеленский может согласиться на трехсторонние переговоры с российским правителем Владимиром Путиным и турецким лидером Реджепом Тайипом Эрдоганом.
Об этом сообщает ZN.ua со ссылкой на пресс-секретаря президента Украины Сергея Никифорова.
07:24 Проводят перегруппировку. Оккупанты хотят возобновить наступление на Славянском направлении — Генштаб
На Славянском направлении оккупанты проводят перегруппировку войск для возобновления наступления в направлениях Изюм — Барвенково, Изюм — Славянск.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">96-й день войны — главное. Враг закрепляется в окрестностях Северодонецка, ВСУ отразили 14 атак на Донбассе, стартует саммит ЕС по Украине</h1>

    <div class="tip">
        <time datetime="2022-05-30 07:35:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/events/voyna-v-ukraine-segodnya-karta-boevyh-deystviy-obstrely-boi-na-donbasse-novosti-ukrainy-50246123.html" target="_blank" rel="noopener">https://nv.ua/ukraine/events/voyna-v-ukraine-segodnya-karta-boevyh-deystviy-obstrely-boi-na-donbasse-novosti-ukrainy-50246123.html</a></p>
<p>Карта боевых действий</p>
<p>07:40 Зеленский рассмотрит предложение провести переговоры с Путиным и Эрдоганом — пресс-секретарь</p>
<p>Президент Украины Владимир Зеленский может согласиться на трехсторонние переговоры с российским правителем Владимиром Путиным и турецким лидером Реджепом Тайипом Эрдоганом.</p>
<p>Об этом сообщает ZN.ua со ссылкой на пресс-секретаря президента Украины Сергея Никифорова.</p>
<p>07:24 Проводят перегруппировку. Оккупанты хотят возобновить наступление на Славянском направлении — Генштаб</p>
<p>На Славянском направлении оккупанты проводят перегруппировку войск для возобновления наступления в направлениях Изюм — Барвенково, Изюм — Славянск. Об этом сообщает Генштаб.</p>
<p>Для авиационной поддержки подразделений в районе севернее города Изюм оккупационная армия РФ удерживает в готовности к применению до вертолетной эскадрильи Ка-52.</p>
<p>07:00 За минувшие сутки на Донецком и Луганском направлениях ВСУ отразили 14 атак врага.</p>
<p>Уничтожены две артиллерийские системы, одиннадцать единиц боевой бронированной техники и десять вражеских автомобилей. Подразделения противовоздушной обороны сбили две крылатые ракеты и три БПЛА типа Куб.</p>
<p>На Северодонецком направлении противник закрепляется на северо-восточных и юго-восточных окраинах города Северодонецка. Для усиления группировки войск опрокинул с территории РФ в определенные районы боеприпасы и технику.</p>
<p>На Бахмутском направлении оккупанты перегруппировываются для дальнейшего наступления на направлении Александрополья — Камышевахи.</p>
<p>06:56 В Брюсселе пройдет специальный саммит ЕС по Украине, к лидерам стран Евросоюза обратится Зеленский</p>
<p>В Брюсселе 30−31 мая пройдет двухдневный специальный саммит лидеров Европейского союза, его главной темой станет обсуждение ситуации в Украине и ее противостояния российской агрессии, в частности финансовая помощь Украине.</p>
<p>Участием в саммите по видеосвязи примет президент Украины Владимир Зеленский.</p>
<p>06:42 ВСУ 29 мая на юге ликвидировали командный пункт захватчиков и 67 оккупантов</p>
<p>Вооруженные силы Украины за сутки уничтожили на юге командный пункт оккупантов и 67 захватчиков.</p>
<p>Как сообщает оперативное командование Юг, также украинским защитникам удалось ликвидировать 27 единиц российской техники и пункт управления беспилотными разведчиками.</p>
<p>06:21 Лавров заявил, что Франция — среди «главных героев разжигания украинского национализма»</p>
<p>«Это говорит только о том, что все наши многолетние обращения к Западу с призывом договариваться на равноправной основе не просто не были услышаны, а сознательно проигнорированы», — заявил Лавров.</p>
<p>05:38 Украинское контрнаступление в Херсонской области сломало российские планы — ISW</p>
<p>Американский Институт изучения войны (ISW) предполагает, что контрнаступление ВСУ в Херсонской области поломало планы России эффективно окопаться и укрепить контроль над оккупированными территориями на юге.</p>
<p>Согласно его анализу, украинское контрнаступление на северо-западе Херсонской области вынудило российских захватчиков занять оборонительные позиции.</p>
<p>05:22 Турции передали список российских кораблей, вывозящих украинское зерно — Джемилев</p>
<p>«Один из обсуждаемых вопросов был связан с тем, что по нашей информации, данным украинской разведки, Россия ворованную на оккупированных территориях пшеницу и другие товары провозит в т. ч. через порты Турции. Хотя четыре года назад было принято решение, что никакие корабли, посещающие порты на оккупированных территориях, в первую очередь подразумеваются порты в Крыму, не могут приняться и обслуживаться в портах Турции», — сказал Джемилев по результатам встречи.</p>
<p>05:04 Путин не победит Украину — Шольц</p>
<p>Канцлер Германии Олаф Шольц выразил убеждение, что российский диктатор Владимир Путин не победит в захватической войне против Украины.</p>
<p>04:54 Путин поощряет свою армию совершать военные преступления в Украине — разведка</p>
<p>«Присвоение 64 мотострелковой бригаде почетного наименования „гвардейская“ свидетельствует о целенаправленном поощрении Путиным практики совершения российскими солдатами преступлений на территории Украины», — говорится в сообщении.</p>
<p>03:21 С 1 июня украинцы в Бельгии смогут обменивать гривны на евро</p>
<p>С 1 июня украинцы могут обменивать гривны на евро в банковских учреждениях Бельгии. Соответствующее решение принял Национальный банк Бельгии согласно соглашению с Украиной.</p>
<p>02:48 ВСУ на востоке уничтожили 39 оккупантов за сутки, ПВО сбила две российские ракеты</p>
<p>На восточных рубежах Вооруженные силы Украины 29 мая ликвидировали 39 захватчиков, тогда как Противовоздушная оборона сбила две российские крылатые ракеты.</p>
<p>Как сообщает оперативно-тактическая группировка Восток, в результате поражения по скоплению личного состава и техники российских войск украинской артиллерией также был уничтожен склад с боеприпасами.</p>
<p>02:46 Лавров раскрыл «безусловный приоритет» России в захватнической войне с Украиной</p>
<p>Министр иностранных дел РФ Сергей Лавров заявил, что захват Донецкой и Луганской областей является безусловным приоритетом России в войне против Украины.</p>
<p>02:32 Kalush Orchestra продали победный микрофон Евровидения-2022 за $900 тыс.</p>
<p>Хрустальный микрофон был продан почти за 900 тысяч долларов. Новым обладателем кубка стало крипто-сообщество WhiteBIT.</p>
<p>Все вырученные средства тратят на комплекс беспилотников PD-2 для украинской армии.</p>
<p>01:46 Лавров прокомментировал слухи о болезни Путина</p>
<p>Глава МИД РФ Сергей Лавров сомневается, что «сознательные люди» могут видеть у российского диктатора Владимира Путина признаки недуга.</p>
<p>01:45 Воздушные силы уничтожили ротно-тактическую группу и состав боеприпасов оккупантов</p>
<p>В воскресенье, 29 мая, ВСУ уничтожили пять БПЛА, две крылатые ракеты, ротно-тактическую группу и состав боеприпасов. Противник несколько снизил ракетные обстрелы и авиационную активность вокруг украинских границ.</p>
<p>01:25 Европол озабочен, что после войны в Украине оружие может оказаться в руках преступников</p>
<p>01:04 Глава РПЦ Кирилл отреагировал на заявление УПЦ (МП) о независимости: Относимся с пониманием</p>
<p>Предстоятель российской православной церкви патриарх Кирилл заявил, что с «пониманием» относится к последним решениям УПЦ (МП) и «молится о духовном единстве». Кирилл повторил тезис кремлевской пропаганды о том, что определенные «духи злобы поднебесной» стремятся «разделить православных людей» и сделать так, чтобы между ними пролегла бездна.</p>
<p>00:21 Лавров заявил, что сроки войны в Украине обусловлены приказом категорически избегать ударов по гражданской инфраструктуре</p>
<p>Глава МИД РФ Сергей Лавров в попытках оправдать провал российского блицкрига в Украине заявил, что сроки войны предопределены приказом категорически избегать ударов по гражданской инфраструктуре.</p>
<p>«Да, гибнут люди. Но операция занимает такое время прежде всего потому, что участвующие в операции российские военные имеют приказ категорически избегать нападений и ударов по гражданской инфраструктуре», — сказал Лавров в интервью французскому телеканалу TF1.</p>
<p>Министр страны-агрессора добавил, что атакам якобы подлежат только военные объекты, накопления техники и живой силы. Чтобы попытаться оправдать значительное количество убитых россиянами мирных жителей Украины, Лавров повторил тезис кремлевской пропаганды о «неонацистах, использующих гражданских людей как живой щит».</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
