<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>«Не щадил личный состав». Генерал-майор Роман Кутузов пополнил список военачальников РФ, уничтоженных ВСУ: что об этом известно | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/events/poteri-rossii-v-ukraine-general-mayor-roman-kutuzov-foto-biografiya-poslednie-novosti-50247800.html
Кутузов пополнил внушительный список генералов армии РФ, которые погибли в Украине, пытаясь форсировать выполнение приказов своего командования.
НВ собрал главное, что известно о ликвидации Романа Кутузова в Луганской области.
Информацию о смерти Романа Кутузова в Украине вечером 5 июня подтвердило Управление стратегических коммуникаций ВСУ.
«Эксклюзив. Встречайте. «Командующий 1-м армейским корпусом (орков) дЫнЫрЫ [боевиков «ДНР» — прим. ред.] генерал-майор Роман Кутузов официально денацифицирован и демилитаризован», — подтвердили украинские военные.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">«Не щадил личный состав». Генерал-майор Роман Кутузов пополнил список военачальников РФ, уничтоженных ВСУ: что об этом известно</h1>

    <div class="tip">
        <time datetime="2022-06-06 10:38:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/events/poteri-rossii-v-ukraine-general-mayor-roman-kutuzov-foto-biografiya-poslednie-novosti-50247800.html" target="_blank" rel="noopener">https://nv.ua/ukraine/events/poteri-rossii-v-ukraine-general-mayor-roman-kutuzov-foto-biografiya-poslednie-novosti-50247800.html</a></p>
<p>Кутузов пополнил внушительный список генералов армии РФ, которые погибли в Украине, пытаясь форсировать выполнение приказов своего командования.</p>
<p>НВ собрал главное, что известно о ликвидации Романа Кутузова в Луганской области.</p>
<p>Информацию о смерти Романа Кутузова в Украине вечером 5 июня подтвердило Управление стратегических коммуникаций ВСУ.</p>
<p>«Эксклюзив. Встречайте. «Командующий 1-м армейским корпусом (орков) дЫнЫрЫ [боевиков «ДНР» — прим. ред.] генерал-майор Роман Кутузов официально денацифицирован и демилитаризован», — подтвердили украинские военные.</p>
<p>Несколькими часами ранее сообщения о том, что Кутузов был убит в Луганской области Украины, где сейчас идут самые интенсивные бои, появились в российских пабликах и СМИ.</p>
<p>Из этих сообщений стало известно, что Кутузов (позывной «Туман»), вероятно, погиб в районе поселка Николаевка Попаснянского района Луганской области. Этот населенный пункт находится неподалеку от трассы Бахмут-Лисичанск, которую всеми силами пытаются взять под контроль российские войска, чтобы отрезать часть подразделений ВСУ под Северодонецком. 5 июня глава Луганской ОВА Сергей Гайдай сообщил, что российские командиры получили задание &ldquo;до 10 июня или захватить полностью Северодонецк, или полностью перерезать трассу Лисичанск — Бахмут и взять ее под контроль&rdquo;. «Поэтому сейчас огромное количество сил, все, что было у оккупантов, все резервы брошены на выполнение этих двух задач», — пояснил Гайдай.</p>
<p>Роман Кутузов был убит именно в этом районе. Во многих сообщениях пророссийских Телеграм-каналов и СМИ о его смерти пропагандисты повторяют, что «генерал повел в атаку людей» и пытаются придать этому факту героический окрас. Хотя ранее международные военные аналитики и эксперты удивлялись тому факту, что высокопоставленным российским военачальникам приходится отправляться на передовую для координации рутинных операций, что крайне необычно для армий НАТО, где такие задачи принято делегировать среднему и младшему офицерскому составу. Присутствие генералов РФ на передовой в Украине чаще всего объясняют проблемами жесткой вертикальной организации российской армии.</p>
<p>«Когда генерал появляется на поле битвы — это проблема, прежде всего, управленческая, — пояснял ранее в комментарии Радио НВ военный обозреватель Денис Попович. — Это и в гражданской жизни, когда высший начальник начинает руководить низшими звеньями предприятий, это говорит о том, что либо его распоряжения не выполняются, либо люди, которые должны передавать по вертикали эти распоряжения, они выбиты, то есть они не работают. Или их тоже не слушаются. То есть разрыв между звеньями, между самыми высокими и низкими. Этим и разъясняется появление генералов на переднем крае».</p>
<p>Еще в 2020 году на сайте Минобороны РФ генерал-майора Романа Кутузова называли начальником штаба общевойскового объединения Восточного военного округа армии РФ. Штаб-квартира этого округа российской армии расположена в Хабаровске. Он объединяет воинские части, дислоцированные в Забайкалье, Бурятии и на Дальнем Востоке.</p>
<p>Российский военный пропагандист Александр Сладков, корреспондент Вестей и госкомпании ВГТРК, упомянул, что Кутузов был «выходцем из ВДВ» и в начале своей военной карьеры занимал должность командира полка.</p>
<p>По информации американского Института изучения войны, в 2017—2019 годах Кутузов командовал 5-й общевойсковой армией, которая также входит в состав Восточного военного округа РФ (штаб — Уссурийск). После этого Роман Кутузов занимал должность начальника штаба 29-й общевойсковой армии Восточного военного округа, после чего был назначен «командующий 1-м армейским корпусом» боевиков «ДНР». В России за время службы был награжден орденом Кутузова, орденом Мужества, орденом Почета, орденом За военные заслуги и медалью За отвагу.</p>
<p>Командуя т.н «подразделениями» «ДНР» в Донецкой области, Кутузов «не щадил личный состав, осознанно отправлял людей на убой с понимаем того, какие будут потери», сообщил украинский журналист Роман Цимбалюка (УНИАН), который много лет работал в РФ как единственный официально аккредитованный журналист от Украины.</p>
<p>«Благодаря его отношению к военнослужащим как к „пушечному мясу“ морально-психологическое состояние личного состава подчиненных ему соединений было крайне низкое, командиры батальонов и рот не хотели вести в атаку своих людей и постоянно саботировали наступательные планы командования», — рассказывает Цимбалюк. По его информации, именно 5 июня «состоялся апогей командования Кутузова, у которого горели сроки по занятию одного из населенных пунктов в Донецкой области». Журналист уверяет, что российский генерал-майор должен был выполнить задачу на протяжении дня во что бы то ни стало.</p>
<p>«В связи с этим он отдал приказ командирам 1 и 100 отдельных мотострелковых бригад лично вести войска на штурм позиций ВС Украины, однако они отказались выполнять приказ, так как понимали риск для своей жизни. Генерал-майор Кутузов, осознавая какие последствия его ждут в случае невыполнения поставленного высшим командованием задания, решил самолично возглавить наступление и был уничтожен огнем артиллерии ВС Украины», — сообщил Цимбалюк.</p>
<p>Аналитики Института изучения войны напоминают, что смерь Кутузова — как минимум седьмой случай гибели российских генералов в Украине с начала вторжения РФ. Американская газета New York Times в начале мая озвучивала даже более значительную цифру: 12 убитых в Украине генералов. Российские пропагандисты неохотно признают потери: Сладков называет Кутузова лишь четвертым погибшим военачальником такого уровня.</p>
<p>Однако военные аналитики подчеркивают неизменность тренда, губительную для российской армии: «Высокопоставленные российские командиры понесли чрезвычайно большие потери в ходе боевых действий в Украине — и, вероятно, будут нести их и дальше, поскольку российское командование продолжает развертывать военное руководство непосредственно на передовой», — прогнозируют эксперты ISW.</p>
<p>Кроме Романа Кутузова, в список убитых в Украине российских генералов ранее попали:</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
