<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Месяц в оккупации. Житель Херсона расказал НВ как виживает и на что надеется его город | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/events/herson-mesyac-v-okkupacii-blokady-rossiyskoe-tv-i-gumanitarnaya-katastrofa-novosti-ukrainy-50232317.html
Больше месяца Херсон остается единственным оккупированным российской армией областным центром Украины. Здесь уже давно не работают украинские телеканалы, есть перебои с интернетом, а по улицам ходят русские солдаты. А еще здесь исчезают люди с украинской позицией.
О том, как все это выглядит вблизи, НВ рассказал житель Херсона, но по понятным причинам просил не называть свое имя.
— Как бы вы описали состояние города и его жителей в последние дни?">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Месяц в оккупации. Житель Херсона расказал НВ как виживает и на что надеется его город</h1>

    <div class="tip">
        <time datetime="2022-04-08 19:53:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/events/herson-mesyac-v-okkupacii-blokady-rossiyskoe-tv-i-gumanitarnaya-katastrofa-novosti-ukrainy-50232317.html" target="_blank" rel="noopener">https://nv.ua/ukraine/events/herson-mesyac-v-okkupacii-blokady-rossiyskoe-tv-i-gumanitarnaya-katastrofa-novosti-ukrainy-50232317.html</a></p>
<p>Больше месяца Херсон остается единственным оккупированным российской армией областным центром Украины. Здесь уже давно не работают украинские телеканалы, есть перебои с интернетом, а по улицам ходят русские солдаты. А еще здесь исчезают люди с украинской позицией.</p>
<p>О том, как все это выглядит вблизи, НВ рассказал житель Херсона, но по понятным причинам просил не называть свое имя.</p>
<p>— Как бы вы описали состояние города и его жителей в последние дни?</p>
<p>— Первая тенденция — увеличилось количество блокпостов в городе, много проверок. Например, у нас до сих пор ходят троллейбусы, по графику, но с большими паузами, и вот сегодня оккупанты останавливали троллейбусы и проверяли удостоверения у людей. Несколько дней назад было такое, что остановилась маршрутка, из нее вышло несколько ребят, неожиданно подъехала машина, вышло несколько человек, избили молодых ребят зверски, схватили и куда-то увезли. Такие бывают случаи. Не знаю, может кто-то кого-то сдал.</p>
<p>Мы долго размышляли, чем это увеличение проверок можно объяснить. Первая версия — поиски украинских разведывательных групп, потому что у нас в 20 км от города продолжаются достаточно активные бои. Вторая версия, и я в нее больше верю, они ищут собственных дезертиров. Достаточно много информации о том, что подразделения, мобилизованные Россией из числа жителей так называемых «ДНР-ЛНР», которых перебросили в Херсонскую область, категорически не хотят воевать. Бегут из своих подразделений, прячутся по селам и, видимо, пытаются скрыться в Херсоне. Они грабят местных, забирают гражданскую одежду, ну или меняют на что-то. И это достаточно новая тенденция. У нас сейчас много подразделений оккупантов, они из непризнанных республик, есть якобы кадыровцы, вроде как и осетины. Последних я сам лично не видел.</p>
<p>Вторая новейшая тенденция — многие херсонцы пытаются покинуть город, все понимают, что ситуация затягивается, все боятся мародеров, а после кадров Бучи — и террора в городе.</p>
<p>— Куда сегодня можно выехать из Херсона? Можно ли выехать на неоккупированную территорию?</p>
<p>— У нас есть несколько каналов выезда. Вообще Херсонская область очень большая, есть левобережные районы, но Херсон находится на правом берегу, большинство пытается выехать на большую землю. Есть и те, кто едут в Крым, и дальше они там либо остаются, либо уезжают из России в Грузию, Турцию и т. д. Большинство же формируют колонны из частных машин по 500 и более, и пытаются проехать в неоккупированные части страны. Но есть большое количество блокпостов со стороны оккупантов. Они требуют с проезжающих еду, сигареты или водку. Например, Евгений Грищук, Олешковский городской голова, выехавший несколько дней назад за пределы Херсонской области, рекомендовал брать больше водки и сигарет на обмен. Такими простыми вещами можно купить себе сегодня жизнь у тех, кто непосредственно стоит на дороге.</p>
<p>На отдельных маршрутах берут деньги. И если раньше называли какие-то гигантские суммы, то сейчас выезд подешевел, эквивалент деньгам — бутылка водки, сигареты, консервы, иногда могут что-то утащить. У знакомого украли павербанк, например. С увеличением количества блокпостов и с уменьшением качества оккупантов такие выезды стали возможны. Оккупанты здесь еще не превратились в мародеров, но они уже где-то на грани.</p>
<p>По селам вообще ужас рассказывают. У нас есть только слухи или ограниченная информация, но когда будет освобождена Херсонская область, мы узнаем очень много печальных фактов мародерства, насилия и т. д. По области также известно о некоторых фактах расстрела гражданских машин, но информации об этом мало, из нее понятно, что это все же не приобрело такой характер, как в Киевской области.</p>
<p>Третья тенденция — у нас продолжается гуманитарная катастрофа. Еда и базовые продукты у нас есть, но их становится меньше и меньше. Наши волонтеры помогают пожилым людям, инвалидам малоимущим, варят обеды, но уже многие жалуются, что не могут варить бесплатные обеды, потому что уже не из чего варить. Это не касается тех, у кого есть деньги, потому что наша область сельскохозяйственная, здесь в Копанях крупнейший оптовый рынок страны, поэтому базовые продукты картофель, свекла, капуста, яблоки, они есть, их можно купить без проблем. В дефиците крупы, кроме риса, выращиваемого под Скадовском, и мясо.</p>
<p>Гораздо хуже ситуация с медикаментами. Лекарств просто нет, и некоторые категории людей умирают от их недостатка, особенно те, кто болеет онкологией, диабетом. У меня есть знакомая с диабетом, она говорит, что знает день, когда она умрет. И это в областном центре. В малых селах и городах ситуация еще хуже. Все паблики переполнены сообщениями: куплю лекарства любой ценой, и дальше идет большой перечень.</p>
<p>Есть разные методы найти это лекарство. У нас есть мощное волонтерское движение, мы собираем машины и отправляем в Николаев на закупку, но не всегда это получается, и имеющимися силами потребности большого города не закрыть. Вчера глава одной волонтерской организации сообщила, что все закупленные лекарства на последнем блокпосте при въезде в город оккупанты забрали, вместе где-то на сумму в $7 тыс. Я думаю, потом они будут перепродавать это лекарство. Но вместе с тем, активизировались предприниматели, сейчас все больше завязок с Крымом, везут оттуда товары.</p>
<p>Есть еще одна история — это российская гуманитарная помощь. Надо понимать, что по разным соглашениям, в том числе Женевской конвенции, россияне должны оказывать помощь оккупированным. Предоставлять им еду, лекарства, не мешать доставлять медицинскую помощь. Но раздачу гуманитарной помощи они превращают в шоу для собственных медиа, часть херсонцев, которые все же принимают эту помощь, затем перепродают ее на базарах, уже существует такая спекулятивная ситуация. Есть и часть тех, кто берёт, чтобы выжить.</p>
<p>— По разным данным российские оккупанты охотятся на херсонских активистов. Насколько ситуация для людей с украинской позицией рискованна?</p>
<p>— Да, действительно, с начала марта начались похищения и избиения людей, это активный процесс, количество жертв таких действий мы не знаем. Херсонская прокуратура озвучила цифру в 137 человек, из них четыре — журналисты, двоих из которых уже отпустили. Хватают людей по домам, проводят обыски, людей жестоко избивают, пытают, часть потом отпускают. С частью схваченных связь до сих пор потеряна.</p>
<p>Больше всего под угрозой — бывшие или действующие работники СБУ, члены АТО, большая категория — представители органов местного самоуправления. На днях сразу несколько представителей власти городского и районного уровня покинули область. Угрожали им и их семьям. Одного из них, председателя Скадовска Александра Яковлева, уже даже пару раз прессовали. Рассказывают также, что в Херсоне появился аналог донецкой Изоляции, места, где российские военные удерживают и пытают украинских граждан.</p>
<p>— Как российские солдаты относятся к гражданскому населению без манифестированной политической позиции?</p>
<p>Чтобы оккупировать город и сломать людей, они ввели блокаду, чтобы люди голодали и чувствовали угрозу жизни и безопасности. Это попытка ставить людей в ужасные условия, чтобы люди чувствовали себя униженными, превратить в обожающих своих хозяев рабов, Стокгольмский синдром. Они в этом продвигаются. Второе — это массированная пропаганда, через два-три дня после оккупации россияне отключили украинское телевидение и включили российское. Появилось большое количество российских телеграмм-каналов, в которых они дают искаженную информацию о происходящем, и когда люди уже не имеют достоверной информации о происходящем, ежедневно слушают эту ложь в массовых масштабах, они начинают сомневаться. Это второй такой уровень воздействия. Ну и дальше эти подачки гуманитарные.</p>
<p>Все равно херсонцы относятся крайне отрицательно к оккупантам. Мы видим это после того, как они постоянно пытаются сформировать какие-то органы власти в городе. На сегодняшний день созданы военно-гражданские администрации в Каховке, в Новой Каховке, но руководители общин не идут на сотрудничество, не легитимизируют эти органы власти и пытаются покинуть область. Руководителями этих оккупационных администраций становятся политические фрики и коррупционеры.</p>
<p>— Как проявили себя традиционно пророссийские силы в городе? Стали ли они на сторону оккупанта?</p>
<p>— Здесь интереснее. К примеру, у нас один из руководителей фракции ОПЖЗ в Херсонском городском совете Юрий Стельмашенко постоянно писал патриотические посты, исполнял обязанности заместителя городского головы. Затем он с партийцами объявил о самороспуске херсонского ОПЖЗ. В Новой Каховке такой секретарь Новокаховского городского совета от ОПЖЗ Дмитрий Васильев, он также отказался идти на сотрудничество с оккупантами. Его арестовали, схватили и удерживают неизвестно где. Есть, конечно, и те, кто идет на сотрудничество с россиянами, но они этого не делают открыто, мы этого никак не можем увидеть в публичных проявлениях. Иногда такое сотрудничество вынуждено, под угрозой жизни родных, это тоже важно учитывать.</p>
<p>— Есть ли попытки запустить в Херсоне операции с российским рублем?</p>
<p>— Нет, рубли не ходят в Херсоне и не могут ходить. Но когда пытались выдавать рубли, это тоже была декорация и постановка. Российской армии важна картинка, их не интересует никакая реальность. Влияние оккупантов на Херсон ограничено. Пусть мы и находимся в оккупации и к каждому из нас могут прийти и забрать в подвалы, но они не контролируют всех нас, они не могут контролировать повседневную жизнь общины.</p>
<p>Эта повседневная жизнь независима, мы словно живем с оккупантами в двух параллельных мирах. Подавляющее большинство херсонцев оккупантов ненавидит. Поэтому все, что они могут делать, это такие картинки для российских СМИ, как раздали продукты, как раздали рубли.</p>
<p>— Недавно в СМИ пошла информация, что Херсон будут освобождать. Видите ли вы признаки этого изнутри города?</p>
<p>— Сейчас на подступах к городу идет позиционная война, жестокие бои. Наши воины отчаянно воюют и постепенно, каждый день освобождают села. Мы понимаем, что освобождение Херсона не будет таким уж слишком простым и быстрым. Но мы уверены: наши вооруженные силы делают все, чтобы освободить город.</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
